<!doctype html>
  <!--Website developer: Dominiks Segals-->
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="/dist/output.css" rel="stylesheet">
</head>
<body>
    <!--Info header-->
  <nav class="bg-gray-100 px-2 sm:px-4 py-2.5">
    <div class="container flex flex-wrap justify-between items-center mx-auto">
          <span class="self-center text-xl font-semibold whitespace-nowrap dark:text-white"></span>
      </a>
      <div class="hidden w-full md:block md:w-auto" id="navbar-default">
        <ul class="flex flex-col p-1 md:flex-row md:space-x-8 md:mt-0 md:text-sm md:font-medium md:border-0">
          <li>
            <a href="#" class="block py-2 pr-4 pl-3 text-gray-700 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-gray-400 md:dark:hover:text-blue-700 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent" aria-current="page">r10vs@riga.lv</a>
          </li>
          <li>
            <a href="#" class="block py-2 pr-4 pl-3 text-gray-700 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-gray-400 md:dark:hover:text-blue-700 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">+371 67333330</a>
          </li>
          <li>
            <a href="#" class="block py-2 pr-4 pl-3 text-gray-700 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-gray-400 md:dark:hover:text-blue-700 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Понедельник-Пятница: 7:00 - 18:30 </a>
          </li>
          <li>
            <a href="/src/index.html" class="block py-2 pr-4 pl-3 text-gray-700 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-gray-400 md:dark:hover:text-blue-700 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">LV</a>
          </li>
        </ul>
      </div>
    </div>
  </nav> 
  <!--Main header with choice-->
  <nav class="bg-white border-gray-200 dark:border-gray-600 dark:bg-gray-900">
    <div class="flex flex-wrap justify-between items-center mx-auto max-w-screen-xl px-4 md:px-6 py-2.5">
        <a href="https://r10vs.lv" class="flex items-center">
            <img src="/img/r10vs.png" class="mr-3 h-6 sm:h-9" alt="R10VS Logo">
        </a>
        <a href="/src/index.html" class="block py-2 pr-4 pl-3 text-gray-700 md:hidden">LV</a>
        <button id="mega-menu-full-cta-button" data-collapse-toggle="mega-menu-full-cta" type="button" class="inline-flex items-center p-2 ml-1 text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600" aria-controls="mega-menu-full-cta" aria-expanded="false">
                <span class="sr-only">Open main menu</span>
                <svg class="w-6 h-6" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"></path></svg>
        </button>
        <div id="mega-menu-full-cta" class="hidden justify-between items-center w-full md:flex md:w-auto md:order-1">
            <ul class="flex flex-col mt-4 text-sm font-medium md:flex-row md:space-x-8 md:mt-0">
              <li> <!--Sakums-->
                <button id="dropdownNavbarLink" data-dropdown-toggle="dropdownNavbar" class="flex justify-between items-center py-2 pr-4 pl-3 w-full font-medium text-gray-700 border-b border-gray-100 md:w-auto hover:bg-gray-50 md:hover:bg-transparent md:border-0 md:hover:text-blue-600 md:p-0 dark:text-gray-400 md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-blue-500 md:dark:hover:bg-transparent dark:border-gray-700">Главная<svg class="ml-1 w-5 h-5" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg></button>
                <!-- Dropdown menu -->
                <div id="dropdownNavbar" class="hidden z-30 w-44 font-normal bg-white rounded divide-y divide-gray-100 shadow dark:bg-gray-700 dark:divide-gray-600">
                    <ul class="py-1 text-sm text-gray-700 dark:text-gray-400" aria-labelledby="dropdownLargeButton">
                      <li>
                        <a href="#" class="block py-2 px-4 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">
                          Расписание: <br>
                          1. 8.15 – 8.55 <br>
                          2. 9.05 – 9.45 <br>
                          3. 9.55 – 10.35 <br>
                          4. 10.50 – 11.30 <br>
                          5. 11.45 – 12.25 <br>
                          6. 12.40 – 13.20 <br>
                          7. 13.35 – 14.15 <br>
                          8. 14.30 – 15.10 <br>
                          9. 15.15 – 15.55</a>
                      </li>
                </div>
            </li>
                <li> <!--Par Skolu-->
                    <button id="mega-menu-full-cta-dropdown-button" data-collapse-toggle="mega-menu-full-cta-dropdown" data-dropdown-placement="bottom" class="flex justify-between items-center py-2 pr-4 pl-3 w-full font-medium text-gray-700 border-b border-gray-100 md:w-auto hover:bg-gray-50 md:hover:bg-transparent md:border-0 md:hover:text-blue-600 md:p-0 dark:text-gray-400 md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-blue-500 md:dark:hover:bg-transparent dark:border-gray-700">Про школу<svg class="ml-1 w-4 h-4" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg></button>
                </li>
                <li>
                  <button id="dropdownNavbarLink" data-dropdown-toggle="dropdownNavbar1" class="flex justify-between items-center py-2 pr-4 pl-3 w-full font-medium text-gray-700 border-b border-gray-100 md:w-auto hover:bg-gray-50 md:hover:bg-transparent md:border-0 md:hover:text-blue-600 md:p-0 dark:text-gray-400 md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-blue-500 md:dark:hover:bg-transparent dark:border-gray-700">Учителям<svg class="ml-1 w-5 h-5" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg></button>
                  <!-- Dropdown menu -->
                  <div id="dropdownNavbar1" class="hidden z-30 w-44 font-normal bg-white rounded divide-y divide-gray-100 shadow dark:bg-gray-700 dark:divide-gray-600">
                      <ul class="py-1 text-sm text-gray-700 dark:text-gray-400" aria-labelledby="dropdownLargeButton">
                        <li>
                          <a href="https://docs.google.com/spreadsheets/d/1TrHFPGv3daO4H5cv3aCU3LaLf4rjopCoWHMClY1vg4U/edit?usp=sharing" class="block py-2 px-4 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Нормативные документы</a>
                        </li>
                        <li>
                          <a href="https://drive.google.com/drive/folders/0B8h75OS8Z89DNkxqUWlYWUJJUTg?resourcekey=0-e0WbxieEzrERALepl3dEnQ" class="block py-2 px-4 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Образовательные материалы</a>
                        </li>
                        <li>
                          <a href="https://sites.google.com/r10vs.lv/rgas-10-vidusskola/skolot%C4%81jiem/audzin%C4%81%C5%A1ana" class="block py-2 px-4 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Образование</a>
                        </li>
                        <li>
                          <a href="https://sites.google.com/s/12arQjXi-nIMJgo4HtISwPeTRzdjBSBKF/p/1eXNXXm5TAM90T7DrP3JnZIQO_faPgvNA/edit" class="block py-2 px-4 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Документы</a>
                        </li>
                        <li>
                          <a href="https://sites.google.com/s/12arQjXi-nIMJgo4HtISwPeTRzdjBSBKF/p/1rqf_wFceBGAm1bZT7yNQosxUWxyOxilw/edit" class="block py-2 px-4 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Классный час</a>
                        </li>
                        <li>
                          <a href="https://sites.google.com/r10vs.lv/rgas-10-vidusskola/skolot%C4%81jiem/m%C4%81c%C4%ABbu-priek%C5%A1metu-olimpi%C4%81des" class="block py-2 px-4 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Предметные олимпиады</a>
                        </li>
                        <li>
                          <a href="https://sites.google.com/r10vs.lv/rgas-10-vidusskola/skolot%C4%81jiem/saites-kas-var-noder%C4%93t-pedagoga-darb%C4%81" class="block py-2 px-4 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Ссылки, которые могут быть полезны в работе преподавателя</a>
                        </li>
                        <li>
                          <a href="https://sites.google.com/r10vs.lv/rgas-10-vidusskola/skolot%C4%81jiem/google-for-educatition" class="block py-2 px-4 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Google for Education</a>
                        </li>
                        <li>
                          <a href="https://sites.google.com/r10vs.lv/rgas-10-vidusskola/skolot%C4%81jiem/google-classroom" class="block py-2 px-4 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Google Classroom</a>
                        </li>
                      </ul>
                  </div>
              </li>
              <li>
                <button id="dropdownNavbarLink" data-dropdown-toggle="dropdownNavbar2" class="flex justify-between items-center py-2 pr-4 pl-3 w-full font-medium text-gray-700 border-b border-gray-100 md:w-auto hover:bg-gray-50 md:hover:bg-transparent md:border-0 md:hover:text-blue-600 md:p-0 dark:text-gray-400 md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-blue-500 md:dark:hover:bg-transparent dark:border-gray-700">Ученикам<svg class="ml-1 w-5 h-5" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg></button>
                <!-- Dropdown menu -->
                <div id="dropdownNavbar2" class="hidden z-30 w-44 font-normal bg-white rounded divide-y divide-gray-100 shadow dark:bg-gray-700 dark:divide-gray-600">
                    <ul class="py-1 text-sm text-gray-700 dark:text-gray-400" aria-labelledby="dropdownLargeButton">
                      <li>
                        <a href="https://sites.google.com/r10vs.lv/rgas-10-vidusskola/skol%C4%93niem/projektu-ned%C4%93%C4%BCa" class="block py-2 px-4 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Проектная работа</a>
                      </li>
                      <li>
                        <a href="https://sites.google.com/r10vs.lv/rgas-10-vidusskola/vec%C4%81kiem/uz%C5%86em%C5%A1ana" class="block py-2 px-4 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Прием в школу</a>
                      </li>
                      <li>
                        <a href="https://sites.google.com/r10vs.lv/augu-veselba/m%C4%81jas" class="block py-2 px-4 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Здоровое питание</a>
                      </li>
                      <li>
                        <a href="https://sites.google.com/r10vs.lv/rgas-10-vidusskola/skol%C4%93niem/eiroklubs" class="block py-2 px-4 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Евроклуб</a>
                      </li>
                      <li>
                        <a href="https://docs.google.com/spreadsheets/d/1TrHFPGv3daO4H5cv3aCU3LaLf4rjopCoWHMClY1vg4U/edit?usp=sharing" class="block py-2 px-4 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Нормативные документы</a>
                      </li>
                      <li>
                        <a href="https://sites.google.com/r10vs.lv/biblioteka/m%C4%81jas" class="block py-2 px-4 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Библиотека</a>
                      </li>
                    </ul>
                </div>
            </li>
            <li>
              <button id="dropdownNavbarLink" data-dropdown-toggle="dropdownNavbar4" class="flex justify-between items-center py-2 pr-4 pl-3 w-full font-medium text-gray-700 border-b border-gray-100 md:w-auto hover:bg-gray-50 md:hover:bg-transparent md:border-0 md:hover:text-blue-600 md:p-0 dark:text-gray-400 md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-blue-500 md:dark:hover:bg-transparent dark:border-gray-700">Родителям<svg class="ml-1 w-5 h-5" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg></button>
              <!-- Dropdown menu -->
              <div id="dropdownNavbar4" class="hidden z-30 w-44 font-normal bg-white rounded divide-y divide-gray-100 shadow dark:bg-gray-700 dark:divide-gray-600">
                  <ul class="py-1 text-sm text-gray-700 dark:text-gray-400" aria-labelledby="dropdownLargeButton">
                    <li>
                      <a href="https://sites.google.com/r10vs.lv/rgas-10-vidusskola/vec%C4%81kiem/uz%C5%86em%C5%A1ana" class="block py-2 px-4 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Прием в школу</a>
                    </li>
                    <li>
                      <a href="https://sites.google.com/r10vs.lv/rgas-10-vidusskola/vec%C4%81kiem/intere%C5%A1u-izgl%C4%ABt%C4%ABba" class="block py-2 px-4 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Образование по интересам</a>
                    </li>
                    <li>
                      <a href="https://sites.google.com/r10vs.lv/rgas-10-vidusskola/vec%C4%81kiem/pulci%C5%86i" class="block py-2 px-4 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Кружки</a>
                    </li>
                    <li>
                      <a href="https://sites.google.com/r10vs.lv/rgas-10-vidusskola/vec%C4%81kiem/%C4%93dienkarte" class="block py-2 px-4 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Расписание питания</a>
                    </li>
                    <li>
                      <a href="https://sites.google.com/r10vs.lv/rgas-10-vidusskola/vec%C4%81kiem/publik%C4%81cijas" class="block py-2 px-4 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Публикации</a>
                    </li>
                    <li>
                      <a href="http://www.r10vs.lv/wp-admin/admin.php?page=service" class="block py-2 px-4 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">День родителей</a>
                    </li>
                  </ul>
              </div>
          </li>
                <li>
                    <a href="https://sites.google.com/r10vs.lv/karjera/galvena" class="block py-2 pr-4 pl-3 text-gray-700 border-b border-gray-100 hover:bg-gray-50 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-gray-400 md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-blue-500 md:dark:hover:bg-transparent dark:border-gray-700">Карьера</a>
                </li>
                <li>
                  <a href="http://www.r10vs.lv/?page_id=125" class="block py-2 pr-4 pl-3 text-gray-700 border-b border-gray-100 hover:bg-gray-50 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-gray-400 md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-blue-500 md:dark:hover:bg-transparent dark:border-gray-700">Контакты</a>
              </li>
              <li>
                <a class="block py-2 pr-4 pl-3 text-gray-700 border-b border-gray-100 hover:bg-gray-50 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-gray-400 md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-blue-500 md:dark:hover:bg-transparent dark:border-gray-700 hidden md:block">|</a>
            </li>
            <li>
              <a href="https://www.e-klase.lv/" class="block py-2 pr-4 pl-3 text-gray-700 border-b border-gray-100 hover:bg-gray-50 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-gray-400 md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-blue-500 md:dark:hover:bg-transparent dark:border-gray-700">E-KLASE</a>
          </li>
            </ul>
        </div>
    </div><!--MegaMenu Par Skolu-->
    <div id="mega-menu-full-cta-dropdown" class="visibility: hidden mt-1 bg-white border-gray-200 shadow-sm border-y dark:bg-gray-800 dark:border-gray-600">
        <div class="grid py-5 px-4 mx-auto max-w-screen-xl text-sm text-gray-500 dark:text-gray-400 md:grid-cols-3 md:px-6">
            <ul class="space-y-4 sm:mb-4 md:mb-0" aria-labelledby="mega-menu-full-cta-button">
                <li>
                    <a href="https://docs.google.com/spreadsheets/d/1TrHFPGv3daO4H5cv3aCU3LaLf4rjopCoWHMClY1vg4U/edit?usp=sharing" class="hover:underline hover:text-blue-600 dark:hover:text-blue-500">
                       Нормативные документы
                    </a>
                </li>
                <li>
                    <a href="https://sites.google.com/r10vs.lv/rgas-10-vidusskola/vec%C4%81kiem/uz%C5%86em%C5%A1ana" class="hover:underline hover:text-blue-600 dark:hover:text-blue-500">
                       Прием в школу
                    </a>
                </li>
                <li>
                    <a href="https://sites.google.com/r10vs.lv/rgas-10-vidusskola/muzik%C4%81l%C4%81-studija" class="hover:underline hover:text-blue-600 dark:hover:text-blue-500">
                       Музыкальная студия
                    </a>
                </li>
                <li>
                    <a href="https://sites.google.com/r10vs.lv/latvijas-skolas-soma/s%C4%81kumlapa" class="hover:underline hover:text-blue-600 dark:hover:text-blue-500">
                       Школьная сумка Лавии
                    </a>
                </li>
            </ul>
            <ul class="hidden mb-4 space-y-4 md:mb-0 sm:block">
                <li>
                    <a href="https://sites.google.com/s/12arQjXi-nIMJgo4HtISwPeTRzdjBSBKF/p/10b6m_McsctzfFBcvlelWtW46ra0YjSas/edit" class="hover:underline hover:text-blue-600 dark:hover:text-blue-500">
                       История
                    </a>
                </li>
                <li>
                    <a href="https://sites.google.com/r10vs.lv/rgas-10-vidusskola/par-skolu/absolventi" class="hover:underline hover:text-blue-600 dark:hover:text-blue-500">
                       Выпускниики
                    </a>
                </li>
                <li>
                    <a href="https://sites.google.com/r10vs.lv/rgas-10-vidusskola/par-skolu/intere%C5%A1u-izgl%C4%ABt%C4%ABba" class="hover:underline hover:text-blue-600 dark:hover:text-blue-500">
                       Образование по интересам
                    </a>
                </li>
                <li>
                    <a href="https://sites.google.com/r10vs.lv/rgas-10-vidusskola/par-skolu/sports" class="hover:underline hover:text-blue-600 dark:hover:text-blue-500">
                       Спорт
                    </a>
                </li>
            </ul>
            <div class="mt-4 md:mt-0">
                <h2 class="mb-2 font-semibold text-gray-900 dark:text-white">Общественный транспорт</h2>
                <p class="mb-2 font-light text-gray-500 dark:text-gray-400">Чтобы в новом учебном году ученики 1, 5 и 10 классов могли бесплатно пользоваться общественным транспортом, "Rīgas satiksme" предлагает родителям оформить студенческий билет на портале www.eriga.lv</p>
                <a href="#" class="inline-flex items-center text-sm font-medium text-blue-600 hover:underline hover:text-blue-600 dark:text-blue-500 dark:hover:text-blue-700">
                    Перейти на eriga.lv

                </a>
            </div>
        </div>
    </div>
</nav>


<div id="controls-carousel" class="relative" data-carousel="static">
  <!-- Carousel wrapper -->
  <div class="relative h-56 overflow-hidden md:h-30rem">
       <!-- Item 1 -->
      <div class="duration-700 ease-in-out absolute inset-0 transition-all transform z-10" data-carousel-item="">
        <div class="ml-5 mt-11 hidden md:block">
       <h1 class="text-white font-roboto text-base sm:text-2xl md:text-3xl lg:text-5xl mb-6 ml-4 z-30">
          Aktuālā informācija par COVID-19
      </h1>
      <p class="text-white text-base sm:text-xs md:text-xs lg:text-5xl ml-4 z-30">
        • 1.-12. klasēm mācību process notiek klātienē. <br>
        • Telpās masku lietošana ir obligāta gan izglītojamiem, gan nodarbinātajiem.<br>
        • Skolēni var piedalīties mācībās ar derīgu vakcinācijas vai pārslimošanas sertifikātu,<br> vai ar negatīvu Covid-19 testu.<br>
        • Skolēnu regulāra testēšana notiek pēc SPKC noteikta algoritma. Ja SPKC konstatējis<br>izglītības iestādē ļoti augstu Covid-19 infekcijas izplatības risku, triju dienu laikā tiek<br>pārtraukta izglītības iestādes darbība klātienē.
      </p>
  </div>
      </div>
          <!--Image after 1024px-->
          <img src="/img/school_2.jpg" class="absolute block w-full -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2 hidden md:block" alt="...">
          <!--Image before 1024px-->
          <img src="/img/school-3.png" class="absolute block w-full -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2 visible md:hidden" alt="...">
      </div>
  <!-- Slider controls -->
 <button type="button" class="absolute top-0 left-0 z-30 flex items-center justify-center h-full px-4 cursor-pointer group focus:outline-none" data-carousel-prev="">
  <span class="inline-flex items-center justify-center w-10 h-10 rounded-full bg-white/30 dark:bg-gray-800/30 group-hover:bg-white/50 dark:group-hover:bg-gray-800/60 group-focus:ring-4 group-focus:ring-white dark:group-focus:ring-gray-800/70 group-focus:outline-none">
      <svg aria-hidden="true" class="w-6 h-6 text-white dark:text-gray-800" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path></svg>
      <span class="sr-only">Previous</span>
  </span>
</button>
<button type="button" class="absolute top-0 right-0 z-30 flex items-center justify-center h-full px-4 cursor-pointer group focus:outline-none" data-carousel-next="">
  <span class="inline-flex items-center justify-center w-10 h-10 rounded-full bg-white/30 dark:bg-gray-800/30 group-hover:bg-white/50 dark:group-hover:bg-gray-800/60 group-focus:ring-4 group-focus:ring-white dark:group-focus:ring-gray-800/70 group-focus:outline-none">
      <svg aria-hidden="true" class="w-6 h-6 text-white dark:text-gray-800" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path></svg>
      <span class="sr-only">Next</span>
  </span>
</button>
</div>
<!--Info-->
<section class="text-gray-600 bg-gray-100 body-font">
  <div class="container px-5 py-0 mx-auto">
    <div class="flex flex-wrap">
      <div class="xl:w-1/4 lg:w-1/2 md:w-full px-8 py-6">
        <p class="leading-relaxed text-base mb-4"><img src="/img/Line.png"></p>
        <h2 class="text-lg sm:text-xl text-primary font-medium title-font mb-2">Прием в 10й класс</h2>
        <p class="leading-relaxed text-base mb-4">Прием заявлений о поступлении в 10й класс (среднюю школу)</p>
        <a class="text-indigo-500 inline-flex items-center" href="https://sites.google.com/r10vs.lv/rgas-10-vidusskola/vecākiem/uzņemšana">Узнать больше
          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
            <path d="M5 12h14M12 5l7 7-7 7"></path>
          </svg>
        </a>
      </div>
      <div class="xl:w-1/4 lg:w-1/2 md:w-full px-8 py-6">
        <p class="leading-relaxed text-base mb-4"><img src="/img/Line.png"></p>
        <h2 class="text-lg sm:text-xl text-primary font-medium title-font mb-2">КНИГИ НА ЛЕТО</h2>
        <p class="leading-relaxed text-base mb-4">Список необходимых документов и справок для поступления в школу</p>
        <a class="text-indigo-500 inline-flex items-center" href="https://sites.google.com/r10vs.lv/biblioteka/grāmatas-vasarai">Узнать больше
          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
            <path d="M5 12h14M12 5l7 7-7 7"></path>
          </svg>
        </a>
      </div>
      <div class="xl:w-1/4 lg:w-1/2 md:w-full px-8 py-6">
        <p class="leading-relaxed text-base mb-4"><img src="/img/Line.png"></p>
        <h2 class="text-lg sm:text-xl text-primary font-medium title-font mb-2">KAHOOT НЕДЕЛЯ</h2>
        <p class="leading-relaxed text-base mb-4">Прием заявлений о поступлении в 10й класс (среднюю школу)</p>
        <a class="text-indigo-500 inline-flex items-center" href="https://sites.google.com/r10vs.lv/kahootnedela/mājas">Узнать больше
          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
            <path d="M5 12h14M12 5l7 7-7 7"></path>
          </svg>
        </a>
      </div>
      <div class="xl:w-1/4 lg:w-1/2 md:w-full px-8 py-6">
        <p class="leading-relaxed text-base mb-4"><img src="/img/Line.png"></p>
        <h2 class="text-lg sm:text-xl text-primary font-medium title-font mb-2">ПИТАНИЕ ДЛЯ СТУДЕНТОВ</h2>
        <p class="leading-relaxed text-base mb-4">Прием заявлений о поступлении в 10й класс (среднюю школу)</p>
        <a class="text-indigo-500 inline-flex items-center" href="https://docs.google.com/document/d/1Nu8JOu7TwvYmfAx0xZ0QCZStZ0O5-EU2_w3CoVDnRE4/edit?usp=sharing">Узнать больше
          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
            <path d="M5 12h14M12 5l7 7-7 7"></path>
          </svg>
        </a>
      </div>
    </div>
  </div>
</section>

<!--School News-->
<section class="text-gray-600 body-font">
    <div class="container px-5 py-7 mx-auto">
      <div class="flex flex-wrap w-full mb-18">
        <div class="lg:w-1/2 w-full mb-6 lg:mb-6">
          <h1 class="sm:text-3xl text-2xl font-medium title-font mb-2 text-gray-900">Новости школы</h1>
          <div class="h-1 w-20 bg-indigo-500 rounded"></div>
        </div>
      </div>
      <div class="flex flex-wrap -m-4"> <!--Первая новость-->
        <div class="xl:w-1/4 md:w-1/2 p-4">
          <div class="bg-gray-100 p-6 rounded-lg">
            <img class="h-40 rounded w-full object-cover object-center mb-6" src="/img/auto2.jpg" alt="content">
            <h3 class="tracking-widest text-indigo-500 text-xs font-medium title-font">2022.08.21</h3>
            <h2 class="text-lg text-gray-900 font-medium title-font mb-4">Новый учебный год</h2>
            <p class="leading-relaxed text-base">Дорогие студенты! Поздравляем вас с новым учебным годом и ждем вас в школе 1 сентября.</p>
            <p class="leading-relaxed text-base text-indigo-500">Подробнее</p>
          </div>
        </div>
        <div class="xl:w-1/4 md:w-1/2 p-4"> <!--Вторая новость-->
          <div class="bg-gray-100 p-6 rounded-lg">
            <img class="h-40 rounded w-full object-cover object-center mb-6" src="/img/auto1.jpg" alt="content">
            <h3 class="tracking-widest text-indigo-500 text-xs font-medium title-font">2022.08.20</h3>
            <h2 class="text-lg text-gray-900 font-medium title-font mb-4">Experience in USA</h2>
            <p class="leading-relaxed text-base">Polina Girse from Rīgas 10.vidusskola shares her experience in 🇺🇸 through the U.S. Department of State's Benjamin Franklin Transatlantic Fellowship</p>
            <p class="leading-relaxed text-base text-indigo-500"><a href="https://www.facebook.com/photo/?fbid=430078882488642&set=a.214692200693979">Подробнее</a></p>
          </div>
        </div>
        <div class="xl:w-1/4 md:w-1/2 p-4">
          <div class="bg-gray-100 p-6 rounded-lg"> <!--Третья новость-->
            <img class="h-40 rounded w-full object-cover object-center mb-6" src="/img/auto3.jpg" alt="content">
            <h3 class="tracking-widest text-indigo-500 text-xs font-medium title-font">2022.08.19</h3>
            <h2 class="text-lg text-gray-900 font-medium title-font mb-4">Набор в театральную студию</h2>
            <p class="leading-relaxed text-base">Театральная студия под руководством Светланы Столяровой объявляет набор для всех желающих в возрасте от 7 лет<br>Обучение начнётся 5 сентября.</p>
            <p class="leading-relaxed text-base text-indigo-500"><a href="https://www.facebook.com/photo/?fbid=718657182540506&set=a.520592909013602">Подробнее</a></p>
          </div>
        </div>
        <div class="xl:w-1/4 md:w-1/2 p-4"> <!--Новости из Facebook-->
          <div class="bg-gray-100 p-6 rounded-lg">
            <div class="fb-page" data-href="https://facebook.com/Rigas10.vidusskola" data-tabs="timeline" data-width="" data-height="" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://facebook.com/Rigas10.vidusskola" class="fb-xfbml-parse-ignore"><a href="https://facebook.com/Rigas10.vidusskola">Rīgas 10.vidusskola</a></blockquote></div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="text-gray-600 body-font">
    <div class="container px-5 py-8 mx-auto flex flex-wrap">
      <div class="flex flex-wrap -mx-4 mt-auto mb-auto lg:w-1/2 sm:w-2/3 content-start sm:pr-10">
        <div class="w-full sm:p-4 px-4 mb-6">
          <h1 class="title-font font-medium text-xl mb-2 text-gray-900">Более 84 лет опыта</h1>
          <div class="leading-relaxed">
            Опираясь на наш многолетний опыт, мы можем предложить главное, в чем так нуждается современный школьник: возможность получить серьезные знания в хорошей школе.</div>
        </div>
        <div class="p-4 sm:w-1/2 lg:w-1/4 w-1/2">
          <h2 class="title-font font-medium text-3xl text-gray-900">50+</h2>
          <p class="leading-relaxed">Педагогов</p>
        </div>
        <div class="p-4 sm:w-1/2 lg:w-1/4 w-1/2">
          <h2 class="title-font font-medium text-3xl text-gray-900">5300+</h2>
          <p class="leading-relaxed">Выпускников</p>
        </div>
        <div class="p-4 sm:w-1/2 lg:w-1/4 w-1/2">
          <h2 class="title-font font-medium text-3xl text-gray-900">24+</h2>
          <p class="leading-relaxed">В разных странах</p>
        </div>
        <div class="p-4 sm:w-1/2 lg:w-1/4 w-1/2">
          <h2 class="title-font font-medium text-3xl text-gray-900">800+</h2>
          <p class="leading-relaxed">Учеников в год</p>
        </div>
      </div>
      <div class="lg:w-1/2 sm:w-1/3 w-full rounded-lg overflow-hidden mt-6 sm:mt-0">
        <img class="object-cover object-center w-full h-full" src="/img/r10vs_outside.png" alt="stats">
      </div>
    </div>
  </section>

<!--Maps-->
<section class="text-gray-600 body-font relative">
  <div class="absolute inset-0 bg-gray-300">
    <iframe width="100%" height="100%" frameborder="0" marginheight="0" marginwidth="0" title="map" scrolling="no" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2175.26375402116!2d24.108897616214346!3d56.961414380893835!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46eecfc6708eb5f7%3A0x4a55630fcfdef5e3!2sR%C4%ABgas%2010.%20vidusskola!5e0!3m2!1slv!2slv!4v1661120833480!5m2!1slv!2slv" style="filter: grayscale(1) contrast(1.2) opacity(0.4);"></iframe>
  </div>
  <div class="container px-5 py-24 mx-auto flex">
    <div class="lg:w-1/3 md:w-1/2 bg-white rounded-lg p-8 flex flex-col md:ml-auto w-full mt-10 md:mt-0 relative z-10 shadow-md">
      <h2 class="text-gray-900 text-lg mb-1 font-medium title-font">Адрес</h2>
      <p class="leading-relaxed mb-5 text-gray-600">Lenču iela 1<br> Rīga<br> LV-1010</p>
      <div class="relative mb-4">
        <h2 class="text-gray-900 text-lg mb-1 font-medium title-font">Контактные данные</h2>
        <p class="leading-relaxed mb-5 text-gray-600">Телефон: (+371) 67333330<br> Почта: r10vs@riga.lv</p>
      <button class="text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg"><a href="https://goo.gl/maps/rp7rz1Dr8mFCJxYn6">Открыть карту</a></button>
    </div>
  </div>
</section>



<!--Footer-->
  <footer class="text-gray-600 body-font">
    <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
      <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
        <span class="ml-3 text-xl">Rīgas 10.Vidusskola</span>
      </a>
      <p class="text-sm text-gray-500 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 sm:mt-0 mt-4">Website developer —
        <a href="https://t.me/DevNex" class="text-gray-200 ml-1" rel="noopener noreferrer" target="_blank">Dominiks Segals (click)</a>
      </p>
      <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
        <a class="text-gray-500" href="http://facebook.com/Rigas10.vidusskola/">
          <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
            <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
          </svg>
        </a>
        <a class="ml-3 text-gray-500">
          <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
            <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
          </svg>
        </a>
        <a class="ml-3 text-gray-500">
          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
            <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
            <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
          </svg>
        </a>
        <a class="ml-3 text-gray-500">
          <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
            <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
            <circle cx="4" cy="4" r="2" stroke="none"></circle>
          </svg>
        </a>
      </span>
    </div>
  </footer>
  <div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/ru_RU/sdk.js#xfbml=1&version=v14.0" nonce="ojdFXnj9"></script>
<script src="https://unpkg.com/@themesberg/flowbite@latest/dist/flowbite.bundle.js"></script>
<script src="/node_modules/flowbite/src/flowbite.js"></script>
</body>
</html>
