<!DOCTYPE html>
<!-- saved from url=(0022)https://noscihigh.org/ -->
<html lang="en" style="height: 100%;"><script type="text/javascript" async="" src="./NOC_files/recaptcha__ru.js" crossorigin="anonymous" integrity="sha384-gHkQX2puo+yvkG/kNCIyRJWPzIgJDVUmhTOQqU1etYVmCHepwBk9ubNRxzbO6Xpu"></script><script type="text/javascript" async="" src="./NOC_files/analytics.js"></script><script async="false" type="text/javascript" src="chrome-extension://fnjhmkhhmkbjkkabndcnnogagogbneec/in-page.js"></script><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<!-- Meta -->


<meta name="keywords" content="">
<meta name="description" content="">
<link rel="alternate" type="application/rss+xml" title="noscihigh.org - Main Channel" href="https://noscihigh.org/call/blogs/rss/">
<link rel="alternate" type="application/rss+xml" title="noscihigh.org - News" href="https://noscihigh.org/call/blogs/rss/category/14">
<link rel="alternate" type="application/rss+xml" title="noscihigh.org - Summer Reading" href="https://noscihigh.org/call/blogs/rss/category/56">
<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>New Orleans Charter Science and Mathematics High School</title>

<link href="https://noscihigh.org/images/favicon.png" rel="shortcut icon" type="image/x-icon">
<link type="text/css" href="./NOC_files/common.css" rel="stylesheet">
<link type="text/css" href="./NOC_files/mw.cells.css" rel="stylesheet">
<link type="text/css" href="./NOC_files/mw.loaders.css" rel="stylesheet">
<link type="text/css" href="./NOC_files/mw.forms.css" rel="stylesheet">
<link type="text/css" href="./NOC_files/mw.windows.css" rel="stylesheet">
<link type="text/css" href="./NOC_files/mw.imged.css" rel="stylesheet">
<link type="text/css" href="./NOC_files/status.css" rel="stylesheet">
<link type="text/css" href="./NOC_files/code_coloring.css" rel="stylesheet">
<link type="text/css" href="./NOC_files/syntax.css" rel="stylesheet">
<link type="text/css" href="./NOC_files/mediaelementplayer.css" rel="stylesheet">
<link type="text/css" href="./NOC_files/mw.media.css" rel="stylesheet">
<link type="text/css" href="./NOC_files/front.css" rel="stylesheet">
<link type="text/css" href="./NOC_files/files.css" rel="stylesheet">
<link type="text/css" href="./NOC_files/button.css" rel="stylesheet">
<link type="text/css" href="./NOC_files/spacer.css" rel="stylesheet">
<link type="text/css" href="./NOC_files/blogs.css" rel="stylesheet">
<link type="text/css" href="./NOC_files/forms.captcha.css" rel="stylesheet">


<script type="text/javascript" src="./NOC_files/php.js"></script>
<script type="text/javascript" src="./NOC_files/json2.js"></script>
<script type="text/javascript" src="./NOC_files/jquery.js"></script>
<script type="text/javascript" src="./NOC_files/jquery.mousewheel.min.js"></script>
<script type="text/javascript" src="./NOC_files/mediaelement-and-player.js"></script>
<script type="text/javascript" src="./NOC_files/mw.media.js"></script>
<script type="text/javascript" src="./NOC_files/tinymce.jquery.min.js"></script>
<script type="text/javascript" src="./NOC_files/jquery.tinymce.min.js"></script>
<script type="text/javascript" src="./NOC_files/tinymce.morweb.js"></script>
<script type="text/javascript">tinyMCE.baseURL = '/cms3t/res/tinymce/js/tinymce';</script>
<script type="text/javascript" src="./NOC_files/jquery.ui.core.js"></script>
<script type="text/javascript" src="./NOC_files/jquery.ui.widget.js"></script>
<script type="text/javascript" src="./NOC_files/jquery.ui.mouse.js"></script>
<script type="text/javascript" src="./NOC_files/jquery.ui.position.js"></script>
<script type="text/javascript" src="./NOC_files/jquery.ui.draggable.js"></script>
<script type="text/javascript" src="./NOC_files/jquery.ui.resizable.js"></script>
<script type="text/javascript" src="./NOC_files/jquery.ui.sortable.js"></script>
<script type="text/javascript" src="./NOC_files/jquery.ui.slider.js"></script>
<script type="text/javascript" src="./NOC_files/jquery.AjaxUpload.js"></script>
<script type="text/javascript" src="./NOC_files/hoverIntent.js"></script>
<script type="text/javascript" src="./NOC_files/superfish.js"></script>
<script type="text/javascript" src="./NOC_files/imagesloaded.pkgd.js"></script>
<script type="text/javascript" src="./NOC_files/common.js"></script>
<script type="text/javascript" src="./NOC_files/ajax.js"></script>
<script type="text/javascript" src="./NOC_files/debug.js"></script>
<script type="text/javascript" src="./NOC_files/console.js"></script>
<script type="text/javascript">CMS_ALIAS = 'cms3t';CMS_RES = 'res';CMS_JS = 'js';CMS_CSS = 'css';CMS_IMAGES = 'images';</script>
<script type="text/javascript" src="./NOC_files/mw.urls.js"></script>
<script type="text/javascript" src="./NOC_files/mw.debug.js"></script>
<script type="text/javascript" src="./NOC_files/mw.common.js"></script>
<script type="text/javascript" src="./NOC_files/mw.system.js"></script>
<script type="text/javascript" src="./NOC_files/mw.windows.js"></script>
<script type="text/javascript" src="./NOC_files/mw.forms.js"></script>
<script type="text/javascript" src="./NOC_files/mwSelectInput.js"></script>
<script type="text/javascript" src="./NOC_files/mw.front.js"></script>
<script type="text/javascript" src="./NOC_files/mw.imged.js"></script>
<script type="text/javascript" src="./NOC_files/mw.responsive.js"></script>
<script type="text/javascript" src="./NOC_files/files.js"></script>
<script type="text/javascript" src="./NOC_files/button.js"></script>
<script type="text/javascript" src="./NOC_files/crop_model.js"></script>
<script type="text/javascript" src="./NOC_files/blogs.js"></script>
<script type="text/javascript" src="./NOC_files/block.contacts.js"></script>




<!-- Favicon -->
<link rel="shortcut icon" href="https://noscihigh.org/images/favicon.png">

<!-- CSS -->
<link rel="stylesheet" href="./NOC_files/reset.css">
<link rel="stylesheet" href="./NOC_files/global.css">
<link rel="stylesheet" href="./NOC_files/all.css">
<link rel="stylesheet" href="./NOC_files/skin.css">
<link rel="stylesheet" href="./NOC_files/sidr.css">
<link rel="stylesheet" href="./NOC_files/slick.css">
<link rel="stylesheet" href="./NOC_files/font-awesome.min.css">
<link rel="stylesheet" href="./NOC_files/owlcarousel.css">
<link rel="stylesheet" href="./NOC_files/magnific-popup.css">
<link rel="stylesheet" href="./NOC_files/animate.css">
<link rel="stylesheet" href="./NOC_files/calendar.css">
<link href="./NOC_files/css" rel="stylesheet">
<link href="./NOC_files/css(1)" rel="stylesheet">
<style>
@font-face {
    font-family: Advocate-C65-Regular;
    font-weight: normal;
    font-style: normal;
    src: url("/font/Advocate-C65-Regular.otf") format("opentype");
}
</style>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="./NOC_files/js"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-216925824-1');
</script>
<link type="text/css" rel="stylesheet" charset="UTF-8" href="./NOC_files/translateelement.css"><script type="text/javascript" charset="UTF-8" src="./NOC_files/m=el_main"></script></head>

<body style="position: relative; min-height: 100%; top: 0px;">

<!-- Header -->

<div class="headWrap">
  <div class="headerFour">
    <!-- Search Wrap -->
    <div class="searchWrap">
      <div class="searchHolder">
        <div class="Search">
          <form action="https://noscihigh.org/Search" method="GET">
            <label>Search</label>
            <input type="text" name="q" value="">
            <input type="submit" value="Go">
          </form>
        </div>
        <div class="searchClose"><span class="fa fa-times"></span> </div>
      </div>
    </div>
    <div class="headerWrap">
      <div class="header twotwo">

        <!-- Logo -->
        <div class="headerLeft">
          <div class="logo"> <a href="https://noscihigh.org/"><img src="./NOC_files/logo.svg" title="New Orleans Charter Science &amp; Mathematics High School"></a> </div>
        </div>
        <div class="headerRight">
          <div class="headerRightTop">
            <div class="utilityMenu">

              <!-- Main Menu-->
              <div class="util">
                <div id="wVYVS5XV4815HTEJ" class="mwPageBlock Menu" style=""><div class="blockContents"><ul id="mkQ0dCD10">
<li class="has-children"><a href="https://noscihigh.org/"><span class="Title">COMMUNITY  ▼</span></a><ul>
<li class="no-children"><a href="https://noscihigh.org/Campus-Life-Alumni-Partnership"><span class="Title">Alumnae</span></a></li>
<li class="no-children"><a href="https://noscihigh.org/family"><span class="Title">Family Members</span></a></li>
<li class="no-children"><a href="https://sites.google.com/noscihigh.org/the-nautilus-navigator/home"><span class="Title">Faculty &amp; Staff</span></a></li></ul></li>
<li class="no-children"><a href="https://www.maxpreps.com/la/new-orleans/new-orleans-charter-science-and-math-nautilus/" target="_blank"><span class="Title">ATHLETICS</span></a></li>
<li class="no-children"><a href="https://noscihigh.org/calendar"><span class="Title">CALENDAR</span></a></li>
<li class="no-children"><a href="https://noscihigh.org/careers"><span class="Title">EMPLOYMENT</span></a></li></ul></div></div>
                <div id="wJ6A8K2NB2S2B5A5" class="mwPageBlock Include" style=""><div class="blockContents">
<div class="translateNSH">
	<div class="translateBarWrap">
		<div id="google_translate_element-template-08CZGGU93" class="google_translate_element"><div id=":0.targetLanguage" class="translateMenu"><select class="goog-te-combo" aria-label="Язык виджета Google Переводчика"><option value="">Выбрать язык</option><option value="ru">русский</option><option value="az">азербайджанский</option><option value="ay">аймара</option><option value="sq">албанский</option><option value="am">амхарский</option><option value="ar">арабский</option><option value="hy">армянский</option><option value="as">ассамский</option><option value="af">африкаанс</option><option value="bm">бамбара</option><option value="eu">баскский</option><option value="be">белорусский</option><option value="bn">бенгальский</option><option value="my">бирманский</option><option value="bg">болгарский</option><option value="bs">боснийский</option><option value="bho">бходжпури</option><option value="cy">валлийский</option><option value="hu">венгерский</option><option value="vi">вьетнамский</option><option value="haw">гавайский</option><option value="gl">галисийский</option><option value="el">греческий</option><option value="ka">грузинский</option><option value="gn">гуарани</option><option value="gu">гуджарати</option><option value="da">датский</option><option value="doi">догри</option><option value="zu">зулу</option><option value="iw">иврит</option><option value="ig">игбо</option><option value="yi">идиш</option><option value="ilo">илоканский</option><option value="id">индонезийский</option><option value="ga">ирландский</option><option value="is">исландский</option><option value="es">испанский</option><option value="it">итальянский</option><option value="yo">йоруба</option><option value="kk">казахский</option><option value="kn">каннада</option><option value="ca">каталанский</option><option value="qu">кечуа</option><option value="ky">киргизский</option><option value="zh-TW">китайский (традиционный)</option><option value="zh-CN">китайский (упрощенный)</option><option value="gom">конкани</option><option value="ko">корейский</option><option value="co">корсиканский</option><option value="xh">коса</option><option value="ht">креольский (гаити)</option><option value="kri">крио</option><option value="ku">курдский (курманджи)</option><option value="ckb">курдский (сорани)</option><option value="km">кхмерский</option><option value="lo">лаосский</option><option value="la">латинский</option><option value="lv">латышский</option><option value="ln">лингала</option><option value="lt">литовский</option><option value="lg">луганда</option><option value="lb">люксембургский</option><option value="mai">майтхили</option><option value="mk">македонский</option><option value="mg">малагасийский</option><option value="ms">малайский</option><option value="ml">малаялам</option><option value="dv">мальдивский</option><option value="mt">мальтийский</option><option value="mi">маори</option><option value="mr">маратхи</option><option value="mni-Mtei">мейтейлон (манипури)</option><option value="lus">мизо</option><option value="mn">монгольский</option><option value="de">немецкий</option><option value="ne">непальский</option><option value="nl">нидерландский</option><option value="no">норвежский</option><option value="or">ория</option><option value="om">оромо</option><option value="pa">панджаби</option><option value="fa">персидский</option><option value="pl">польский</option><option value="pt">португальский</option><option value="ps">пушту</option><option value="rw">руанда</option><option value="ro">румынский</option><option value="sm">самоанский</option><option value="sa">санскрит</option><option value="ceb">себуанский</option><option value="nso">сепеди</option><option value="sr">сербский</option><option value="st">сесото</option><option value="si">сингальский</option><option value="sd">синдхи</option><option value="sk">словацкий</option><option value="sl">словенский</option><option value="so">сомалийский</option><option value="sw">суахили</option><option value="su">сунданский</option><option value="tg">таджикский</option><option value="th">тайский</option><option value="ta">тамильский</option><option value="tt">татарский</option><option value="te">телугу</option><option value="ti">тигринья</option><option value="ts">тсонга</option><option value="tr">турецкий</option><option value="tk">туркменский</option><option value="uz">узбекский</option><option value="ug">уйгурский</option><option value="uk">украинский</option><option value="ur">урду</option><option value="tl">филиппинский</option><option value="fi">финский</option><option value="fr">французский</option><option value="fy">фризский</option><option value="ha">хауса</option><option value="hi">хинди</option><option value="hmn">хмонг</option><option value="hr">хорватский</option><option value="ak">чви</option><option value="ny">чева</option><option value="cs">чешский</option><option value="sv">шведский</option><option value="sn">шона</option><option value="gd">шотландский (гэльский)</option><option value="ee">эве</option><option value="eo">эсперанто</option><option value="et">эстонский</option><option value="jw">яванский</option><option value="ja">японский</option></select></div><button class="translateBtn">Translate</button></div>
	</div>
</div>
<script type="text/javascript" src="./NOC_files/element.js"></script>
<script type="text/javascript">
	function googleTranslateElementInit() {
		new google.translate.TranslateElement({
			pageLanguage: 'en'
		}, 'google_translate_element-template-08CZGGU93');

		try {
			const $component = document.querySelector("#google_translate_element-template-08CZGGU93");
			const $targetLanguage = $component.querySelector(".skiptranslate.goog-te-gadget > div");
			$targetLanguage.classList.add("translateMenu");

			while ($component.firstChild) {
				$component.firstChild.remove();
			}

			$component.appendChild($targetLanguage);

			const $button = document.createElement("button");
			$button.className = "translateBtn";
			$button.textContent = "Translate";

			$component.appendChild($button);
		} catch (e) {
			console.error("Error occured in 'googleTranslateElementInit' method on 'translate.translate_bar.php': " + e.message);
		}
	}

	$(document).ready(function() {
		class Translate {
			constructor($component) {
				this.$component = $component;

				this.init();
			}

			handleDisplayTranslateBar() {
				try {
					this.$component.classList.add("activate");
				} catch (e) {
					console.error("Error occured in 'handleDisplayTranslateBar' method on 'translate.translate_bar.php': " + e.message);
				}
			}

			init() {
				this.$component.addEventListener("click", e => {
					if (e.target.tagName.toLowerCase() === "button" && e.target.className === "translateBtn") {
						this.handleDisplayTranslateBar();
					}
				});
			}
		}

		new Translate(document.querySelector("#google_translate_element-template-08CZGGU93"));
	})
</script></div></div>
              </div>
            </div>
          </div>
          <div class="headerRightBottom">
            <div class="menuWrap">
              <div class="mainMenu">
                <ul>
                  <li><a href="https://noscihigh.org/" class="mma">ABOUT</a> </li>
                  <li><a href="https://noscihigh.org/" class="mmb">ACADEMICS</a> </li>
                  <li><a href="https://noscihigh.org/" class="mmc">ENROLLMENT</a> </li>
                  <!--	<li><a href="" class="mmd">CAMPUS</a> </li>  -->
                  <li><a href="https://noscihigh.org/" class="mme">CURRENT STUDENTS</a> </li>
                </ul>
              </div>
            </div>

            <!-- Search Wrap -->
            <div class="search">
              <div class="searchIcon"><span class="fa fa-search">&nbsp;</span> </div>
            </div>
            <!-- Social Media -->
            <div class="socialMediaLinksWrap">
              <div class="socialMediaLinks">
                <div class="soLinkGen center"> <a href="https://www.facebook.com/noscihigh/" class="fa fa-facebook small" target="new"> </a> <a href="https://twitter.com/scihighnola" class="fa fa-twitter small" target="new"> </a> <a href="https://instagram.com/noscihigh" class="fa fa-instagram small" target="new"> </a> <a href="https://www.youtube.com/channel/UC3FbX9oJBQjS54xT7E8oR6Q" class="fa fa-youtube small" target="new"> </a> </div>
              </div>
            </div>

            <!-- Donate Button -->
            <div class="donateButton">
              <div id="wTR65RSW3IO8IGR1" class="mwPageBlock Content" style=""><div class="blockContents"><p>
        <a href="https://interland3.donorperfect.net/weblink/weblink.aspx?name=E94400&amp;id=1">Donate</a>
</p></div></div>
            </div>
          </div>
        </div>
        <div id="mobile-header"> <a id="responsive-menu-button">
          <div id="navIcon"> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> </div>
          </a> </div>

        <!------>

      </div>
    </div>
  </div>
</div>
<div class="ddWrap">
  <div class="dropDownWrap mmaa">
    <h6>ABOUT</h6>
    <div class="dropDown mmaa">
      <div class="dropDownCol three">
        <div id="w9ZQ2R5O0X6PTHVG" class="mwPageBlock Content" style=""><div class="blockContents"><div class="gradhover">
        <div>
                <a href="https://noscihigh.org/why-sci-high"><img src="./NOC_files/About-100.jpg" alt="About-100.jpg"></a>
        </div>
        <h5>
                About Us
        </h5>
        <p>
                Sci High is an open-enrollment, S.T.E.M, public charter school.
        </p>
</div></div></div>
      </div>
      <div class="dropDownCol three">
        <div id="wSRU8TTDHPRAYXQH" class="mwPageBlock Content" style=""><div class="blockContents"><div class="gradhover">
        <h5>
                <a href="https://noscihigh.org/post/Dr-Monique-Cola"><img src="./NOC_files/Head_of_School-100.jpg" alt="Head_of_School-100.jpg"></a>Head of School
        </h5>
        <p>
                Learn more about <strong>Dr. Monique G. Cola</strong>, our head of school.
        </p>
</div></div></div>
      </div>
      <div class="dropDownCol three">
        <div id="wQC0MNGIAZQQ7ILQ" class="mwPageBlock Content" style=""><div class="blockContents"><h5>
        <img src="./NOC_files/Board_Pic-100.jpg" alt="Board_Pic-100.jpg">School Governance
</h5>
<ul>
        <li>
                <a href="https://noscihigh.org/Governing-Board">Board of Directors</a>
        </li>
        <li>
                <a href="https://noscihigh.org/Governing-Board">Minutes &amp; Notices</a>
        </li>
        <li>
                <a href="https://noscihigh.org/policies">Policies &amp; Forms</a>
        </li>
</ul></div></div>
      </div>
      <div class="dropDownCol three">
        <div id="w6ELF763F8PW95EF" class="mwPageBlock Content" style=""><div class="blockContents"><h5>
        About
</h5>
<ul>
        <li>
                <a href="https://noscihigh.org/why-sci-high">Mission</a>
        </li>
        <li>
                <a href="https://noscihigh.org/our-mascot-the-nautilus">Mascot</a>
        </li>
        <li>
                <a href="https://noscihigh.org/news">Newsroom</a>
        </li>
        <li>
                <a href="https://noscihigh.org/calendar">Calendar</a>
        </li>
        <li>
                <a href="https://noscihigh.org/careers">Careers</a>
        </li>
        <li>
                <a href="https://noscihigh.org/directory">Directory</a>
        </li>
        <li>
                <a href="https://noscihigh.org/contact">General Inquiries</a>
        </li>
</ul></div></div>
      </div>
    </div>
  </div>
  <div class="dropDownWrap mmbb">
    <h6>ACADEMICS</h6>
    <div class="dropDown mmbb">
      <div class="dropDownCol three">
        <div id="wO3USMVMSPXGLP55" class="mwPageBlock Content" style=""><div class="blockContents"><div class="gradhover">
        <div>
                <img src="./NOC_files/Artboard_63-100-0001.jpg" alt="Artboard_63-100-0001.jpg">
        </div>
        <h5>
                Rigor
        </h5>
        <ul>
                <li>
                        <a href="https://noscihigh.org/Academics-Academic-Guidance-Course-Catalouge">Course Catalog</a>
                </li>
                <li>
                        <a href="https://noscihigh.org/internship">Paid Internships</a>
                </li>
                <li>
                        <a href="https://noscihigh.org/Academics-Academic-Guidance-Course-Catalouge">Dual Enrollment Program</a>
                </li>
        </ul>
</div></div></div>
      </div>
      <div class="dropDownCol three">
        <div id="w949L8ARCBB8C07D" class="mwPageBlock Content" style=""><div class="blockContents"><div class="gradhover">
        <div>
                <a href="https://noscihigh.org/internship"><img src="./NOC_files/Internships-0001.png" alt="Internships-0001.png"></a>
        </div>
        <h5>
                Supports
        </h5>
        <ul>
                <li>
                        <a href="https://noscihigh.org/Special-Education-Services">Exceptional Student Services</a>
                </li>
                <li>
                        <a href="https://noscihigh.org/request-for-student-transcript-records">Summer Tutoring &amp; Enrichment Program</a>
                </li>
        </ul>
</div></div></div>
      </div>
      <div class="dropDownCol three">
        <div id="wGDL0M9MK77D2CPI" class="mwPageBlock Content" style=""><div class="blockContents"><div class="gradhover">
        <div>
                <a href="https://noscihigh.org/internship"><img src="./NOC_files/Mega_Menus_Website-04.png" alt="Mega_Menus_Website-04.png"></a>
        </div>
        <h5>
                Achievements
        </h5>
        <ul>
                <li>
                        <a href="https://noscihigh.org/honor-roll">Honor Roll &amp; Achievements</a>
                </li>
        </ul>
</div></div></div>
      </div>
      <div class="dropDownCol three">
        <div id="w545OFP0TFLGBWM5" class="mwPageBlock Content" style=""><div class="blockContents"><p>
        <a href="https://noscihigh.org/internship"><img src="./NOC_files/Mega_Menus_Website.png" alt="Mega_Menus_Website.png"></a>
</p>
<h5>
        Helpdesk
</h5>
<ul>
        <li>
                <a href="https://noscihigh.org/request-for-student-transcript-records">Records Request</a>
        </li>
</ul></div></div>
      </div>
    </div>
  </div>
  <div class="dropDownWrap mmcc">
    <h6>ENROLLMENT</h6>
    <div class="dropDown mmcc">
      <div class="dropDownCol three">
        <div id="wALU7ZI936FETS0R" class="mwPageBlock Content" style=""><div class="blockContents"><div class="gradhover">
        <div>
                <a href="https://noscihigh.org/enroll"><img src="./NOC_files/Inquire.png" alt="Inquire.png"></a>
        </div>
        <div>
                <h5>
                        Inquire
                </h5>
        </div>
        <p>
                Learn more about our school and how students can take advantage of a career in S.T.E.M.
        </p>
</div></div></div>
      </div>
      <div class="dropDownCol three">
        <div id="wX4E1DAFJF8AKHY5" class="mwPageBlock Content" style=""><div class="blockContents"><div class="gradhover">
        <div>
                <a href="https://enrollnolaps.com/" target="_blank"><img src="./NOC_files/Register.png" alt="Register.png"></a>
        </div>
        <h5>
                Apply
        </h5>
        <p>
                Interested students&nbsp;must complete the&nbsp;NOLA-PS Common Application to attend Sci High.
        </p>
</div></div></div>
      </div>
      <div class="dropDownCol three">
	  <div class="gradhover">
                <div id="wWKQ1N4WCOYRXZPC" class="mwPageBlock Content" style=""><div class="blockContents"><div>
        <a href="https://noscihigh.org/Enrollment-Registration" target="_blank"><img src="./NOC_files/Apply.png" alt="Apply.png"></a>
</div>
<div>
        <h5>
                Register
        </h5>
</div>
<p>
        Complete registration after placement by&nbsp;submitting required documents and forms.
</p></div></div>
</div>
      </div>
      <div class="dropDownCol three">
        <div id="wN0LV70ZTWT97VED" class="mwPageBlock Content" style=""><div class="blockContents"><div>
        <a href="https://noscihigh.org/Enrollment-Registration" target="_blank"><img src="./NOC_files/Apply_copy-20.jpg" alt="Apply.png"></a>
</div>
<div>
        <h5>
                Future Families
        </h5>
</div>
<ul>
        <li>
                <a href="https://noscihigh.org/enroll">Enrollment Guide</a>
        </li>
        <li>
                <a href="https://noscihigh.org/calendar/details/46/Open-House">Fall Open House</a>
        </li>
</ul>
<div>
        &nbsp;
</div></div></div>
      </div>
    </div>
  </div>

  <!--
          <div class="dropDownWrap mmdd"><h6>CAMPUS</h6>
            <div class="dropDown mmdd">
              <div class="dropDownCol three">
                <div id="wX1IUCC5PSP2XORQ" class="mwPageBlock Content" style=""><div class="blockContents"><div>
        <img src="/get/files/image/galleries/Sci_High_2018_Web_029.jpg?338x225" alt="Sci_High_2018_Web_029.jpg" />
</div>
<p>
        Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
</p></div></div>
              </div>
              <div class="dropDownCol three">
                <div id="w2RKUH7W9BSSNJBM" class="mwPageBlock Content" style=""><div class="blockContents"><h5>
        Header h5 o
</h5>
<ul>
        <li>
                <a href="/">Link</a>
        </li>
        <li>
                <a href="/">Link</a>
        </li>
        <li>
                <a href="/">Link</a>
        </li>
        <li>
                <a href="/">Link</a>
        </li>
        <li>
                <a href="/">Link</a>
        </li>
        <li>
                <a href="/">Link</a>
        </li>
</ul></div></div>
              </div>
              <div class="dropDownCol three">
                <div id="wAYOFMJUEI7IQU8K" class="mwPageBlock Content" style=""><div class="blockContents"><h5>
        Header h5 p
</h5>
<ul>
        <li>
                <a href="/">Link</a>
        </li>
        <li>
                <a href="/">Link</a>
        </li>
        <li>
                <a href="/">Link</a>
        </li>
        <li>
                <a href="/">Link</a>
        </li>
        <li>
                <a href="/">Link</a>
        </li>
        <li>
                <a href="/">Link</a>
        </li>
</ul></div></div>
              </div>
              <div class="dropDownCol three">
                <div id="wN3AIZTUPHKRC1WP" class="mwPageBlock Content" style=""><div class="blockContents"><h5>
        Header h5 q
</h5>
<ul>
        <li>
                <a href="/">Link</a>
        </li>
        <li>
                <a href="/">Link</a>
        </li>
        <li>
                <a href="/">Link</a>
        </li>
        <li>
                <a href="/">Link</a>
        </li>
        <li>
                <a href="/">Link</a>
        </li>
        <li>
                <a href="/">Link</a>
        </li>
</ul></div></div>
              </div>
            </div>
          </div> -->

  <div class="dropDownWrap mmee">
    <h6>CURRENT STUDENTS</h6>
    <div class="dropDown mmee">
      <div class="dropDownCol three">
        <div id="w1G0OY73ENWPP9XO" class="mwPageBlock Content" style=""><div class="blockContents"><div class="gradhover">
        <div>
                <a href="https://noscihigh.org/calendar/details/20/Back-To-School-Night"><img src="./NOC_files/Mega_Menus_Website_Alana.jpg" alt="Mega_Menus_Website_Alana.jpg"></a>
        </div>
        <div>
                <h5>
                        backtoschoolnight
                </h5>
                <p>
                        Meet our teachers, faculty, &amp;&nbsp;staff and get updates from our parent liaison and senior class sponsor.
                </p>
        </div>
</div></div></div>
      </div>
      <div class="dropDownCol three">
        <div id="w11CAO70M5K3PLQA" class="mwPageBlock Content" style=""><div class="blockContents"><h5>
        <img src="./NOC_files/Mega_Menus_Website_On_Campus.png" alt="Mega_Menus_Website_On_Campus.png">
</h5>
<h5>
        On-Campus
</h5>
<ul>
        <li>
                <a href="https://noscihigh.org/Campus-Spaces-Dining-Commons">Dining Commons Menus</a>
        </li>
        <li>
                <a href="https://noscihigh.org/Campus-Life-Library" target="_blank">Library &amp; Media Center</a>
        </li>
        <li>
                <a href="https://noscihigh.org/sbhc">School-Based Health Center</a>&nbsp;
        </li>
</ul></div></div>
      </div>
      <div class="dropDownCol three">
        <div id="wGFWVC6GY6O98AAY" class="mwPageBlock Content" style=""><div class="blockContents"><h5>
        <img src="./NOC_files/Mega_Menus_Website_On_Campus_copy.png" alt="Mega_Menus_Website_On_Campus_copy.png">
</h5>
<h5>
        Student Services
</h5>
<ul>
        <li>
                <a href="https://noscihigh.org/Students-Student-Handbook" target="_blank">Families &amp; Student Handbook</a>
        </li>
        <li>
                <a href="https://next.kickboardforschools.com/#/login" target="_blank">Kickboard Behavior Reports</a>
        </li>
        <li>
                <a href="https://scihigh.powerschool.com/public/" target="_blank">Powerschool Grade Reports</a>
        </li>
        <li>
                <a href="https://noscihigh.org/post/Uniform-Requirements" target="_blank">Uniform Policy &amp; Vendors</a>
        </li>
</ul></div></div>
      </div>
      <div class="dropDownCol three">
        <div id="wRFRU1WBPRND3XMN" class="mwPageBlock Content" style=""><div class="blockContents"><h5>
        <img src="./NOC_files/Mega_Menus_Website_On_Campus_copy_2-0001.png" alt="Mega_Menus_Website_On_Campus_copy_2-0001.png">
</h5>
<h5>
        Resources
</h5>
<ul>
        <li>
                <a href="https://noscihigh.org/post/Schedules" target="_blank">Daily Schedules</a>
        </li>
        <li>
                <a href="https://noscihigh.org/calendar" target="_blank">Calendar</a>
        </li>
        <li>
                <a href="http://homeworkla.org/" target="_blank">Homework Help</a>
        </li>
        <li>
                <a href="https://noscihigh.org/Transportation" target="_blank">Transportation</a>
        </li>
</ul></div></div>
      </div>
    </div>
  </div>
  <div class="utilMob">
    <div id="wM95EJUDAPVNFGZ8" class="mwPageBlock Menu" style=""><div class="blockContents"><ul id="mqXvN8C6B">
<li class="has-children"><a href="https://noscihigh.org/"><span class="Title">COMMUNITY  ▼</span></a><ul>
<li class="no-children"><a href="https://noscihigh.org/Campus-Life-Alumni-Partnership"><span class="Title">Alumnae</span></a></li>
<li class="no-children"><a href="https://noscihigh.org/family"><span class="Title">Family Members</span></a></li>
<li class="no-children"><a href="https://sites.google.com/noscihigh.org/the-nautilus-navigator/home"><span class="Title">Faculty &amp; Staff</span></a></li></ul></li>
<li class="no-children"><a href="https://www.maxpreps.com/la/new-orleans/new-orleans-charter-science-and-math-nautilus/" target="_blank"><span class="Title">ATHLETICS</span></a></li>
<li class="no-children"><a href="https://noscihigh.org/calendar"><span class="Title">CALENDAR</span></a></li>
<li class="no-children"><a href="https://noscihigh.org/careers"><span class="Title">EMPLOYMENT</span></a></li></ul></div></div>
  </div>
</div>

<!-- Content -->
<div id="goog-gt-tt" class="skiptranslate" dir="ltr"><div style="padding: 8px;"><div><div class="logo"><img src="./NOC_files/translate_24dp.png" width="20" height="20" alt="Google Переводчик"></div></div></div><div class="top" style="padding: 8px; float: left; width: 100%;"><h1 class="title gray">Исходный текст</h1></div><div class="middle" style="padding: 8px;"><div class="original-text"></div></div><div class="bottom" style="padding: 8px;"><div class="activity-links"><span class="activity-link">Предложить лучший вариант перевода</span><span class="activity-link"></span></div><div class="started-activity-container"><hr style="color: #CCC; background-color: #CCC; height: 1px; border: none;"><div class="activity-root"></div></div></div><div class="status-message" style="display: none;"></div></div><div class="contentWrapper">
  <div class="mwPageArea"><div id="wUWCE10PO63GR4XS" class="mwPageBlock Gallery" style=""><div class="blockContents"><!-- Slider Seven -->
<!-- Slider -->
<div class="sliderEight">
  <div class="slider">
    <div id="owl-demo" class="owl-carousel owl-theme" style="opacity: 1; display: block;">
      
        <div class="owl-wrapper-outer"><div class="owl-wrapper" style="width: 17280px; left: 0px; display: block; transition: all 0ms ease 0s; transform: translate3d(-6912px, 0px, 0px); transform-origin: 7776px center; perspective-origin: 7776px center;"><div class="owl-item" style="width: 1728px;"><div class="sliderItem">
          <div class="sliderItemImage" style="background:url(/files/_cache/36ed3582df863187c64d27fdeda2b05f.jpg) center center no-repeat;  background-size: cover;"> <img src="./NOC_files/781d202611159e46a4dbdf2b93cd5137.jpg" class="mobileImage">
            <div class="caption">
              <div class="captionContainer">
                <h2>We Believe</h2>
				  
				
				   <p>Our city will grow stronger when every New Orleanian can contribute to our wellbeing and innovation through the tools of math and science.</p> 
                              <!--  -->  <div class="button"><p><a href="https://noscihigh.org/About">Learn More</a></p></div> 
				  
				  
				  
				  
				  
              </div>
            </div>
          </div>
        </div></div><div class="owl-item" style="width: 1728px;"><div class="sliderItem">
          <div class="sliderItemImage" style="background:url(/files/_cache/0e38ce5935add39f2ece975b5ff938f6.jpg) center center no-repeat;  background-size: cover;"> <img src="./NOC_files/ebcdeae3401386fc80b246dc6c5d27cd.jpg" class="mobileImage">
            <div class="caption">
              <div class="captionContainer">
                <h2>Every Day</h2>
				  
				
				   <p>We open the doors of opportunity in these fields, guiding our students as they imagine the possibilities for our shared future.</p> 
                              <!--  -->  <div class="button"><p><a href="https://noscihigh.org/Why-Sci-High">Learn More</a></p></div> 
				  
				  
				  
				  
				  
              </div>
            </div>
          </div>
        </div></div><div class="owl-item" style="width: 1728px;"><div class="sliderItem">
          <div class="sliderItemImage" style="background:url(/files/_cache/a7a3f5034efa5e42fae540369fd15fa8.jpg) center center no-repeat;  background-size: cover;"> <img src="./NOC_files/705a2937fd7f03262baf8b477cdac582.jpg" class="mobileImage">
            <div class="caption">
              <div class="captionContainer">
                <h2>Sci High</h2>
				  
				
				   <p>We are&nbsp;a public school that welcomes any student interested in exploring the fields of science, technology, engineering and math.</p> 
                              <!--  -->  <div class="button"><p><a href="https://noscihigh.org/Academics-Courses">Learn More</a></p></div> 
				  
				  
				  
				  
				  
              </div>
            </div>
          </div>
        </div></div><div class="owl-item" style="width: 1728px;"><div class="sliderItem">
          <div class="sliderItemImage" style="background:url(/files/_cache/a7b9bcafcbb3f4e32c2901bf310dc15c.jpg) center center no-repeat;  background-size: cover;"> <img src="./NOC_files/2962d59e7bd5b398d5167b6b1f1a5046.jpg" class="mobileImage">
            <div class="caption">
              <div class="captionContainer">
                <h2>Stay Updated</h2>
				  
				
				   <p>View our calendar, announcements and weekly messages from our Head of School.</p> 
                              <!--  -->  <div class="button"><p><a href="https://noscihigh.org/news">Learn More</a></p></div> 
				  
				  
				  
				  
				  
              </div>
            </div>
          </div>
        </div></div><div class="owl-item" style="width: 1728px;"><div class="sliderItem">
          <div class="sliderItemImage" style="background:url(/files/_cache/3d0b48fa4eb1ef86af1575055585350b.jpg) center center no-repeat;  background-size: cover;"> <img src="./NOC_files/6842963b8aff7b29ee1956b7f6c8680a.jpg" class="mobileImage">
            <div class="caption">
              <div class="captionContainer">
                <h2>Enroll</h2>
				  
				
				   <p>Sci High is an open-enrollment school, accepting all students from across New Orleans, specifically those with an interest in STEM careers for our shared future.</p> 
                              <!--  -->  <div class="button"><p><a href="https://noscihigh.org/enroll">Learn More</a></p></div> 
				  
				  
				  
				  
				  
              </div>
            </div>
          </div>
        </div></div></div></div>
      
        
      
        
      
        
      
        
      
    <div class="owl-controls clickable"><div class="owl-buttons"><div class="owl-prev">prev</div><div class="owl-next">next</div></div></div></div>
  </div>
</div>
<script src="./NOC_files/owl.carousel.js"></script> 
<script>
    $(document).ready(function() {

      var owl = $("#owl-demo");
      
      owl.owlCarousel({
        autoPlay : 7000,
		navigation : true,
		pagination : false,
        singleItem : true,
        transitionStyle : "fade"
		/* Transitions "fade", "backSlide", goDown and scaleUp */
      });
    });
</script> 
		<script type="text/javascript">
			jQuery( function () { mwInitMedia('#wUWCE10PO63GR4XS') } );
		</script>	
	</div></div><div id="wLYEC0DV4AFCRKQ1" class="mwPageBlock Include" style=""><div class="blockContents"><div class="water">
<div class="callToActionWrap two clear">
  <div class="callToAction">
    <div class="mainContentArea">
    <div class="mwPageArea"><div id="wU7A35RTA7KLG083" class="mwPageBlock Content" style=""><div class="blockContents"><h4 style="text-align: center;">
        Mission
</h4></div></div><div id="w045QYEURDDH2M9N" class="mwPageBlock Content" style=""><div class="blockContents"><p style="text-align: justify;">
        The New Orleans Charter Science and Mathematics High School is an open-admission public charter school that prepares all students for college admissions and successful careers. Sci High
        provides a rigorous high school curriculum with an emphasis in science and mathematics in a supportive environment of learning and respect that prepares students to make informed choices
        about post-secondary pursuits.
</p></div></div><div class="Clear"></div></div>
  </div>
  </div>
</div>
</div></div><div id="w4J44MQ4CCPE4RA4" class="mwPageBlock Include" style=""><div class="blockContents"><div class="contentAreaWhite">
  <div class="mainContentArea">
    <div class="mwPageArea"><div id="w6HLNV062B927T5O" class="mwPageBlock Include" style=""><div class="blockContents"><div class="accordion three">
  <div class="accordionBtn3"><div class="mwPageArea"><div id="wUXPT3LRB7I55L6H" class="mwPageBlock Content" style=""><div class="blockContents"><h4 style="text-align: left;">
        Upcoming Events
</h4></div></div><div class="Clear"></div></div></div>
  <div class="accordionContent3">
    <div class="mwPageArea"><div id="wR4ZEORBCWYMNVVC" class="mwPageBlock eShop" style=""><div class="blockContents"><div id="wMQ19LKS1UU59RFP" class="mwPageBlock Content" style=""><div class="blockContents"></div></div><div class="eShop-list"><link rel="stylesheet" href="./NOC_files/calendar.css">


<!-- Wrong Cart -->


<!-- No Stock -->


<!-- Wrong Stock Message -->




















    <div class="eShopEvents eShopEventsOne four content-style">
      <div class="eShopEventsWrap">
         
          
          <!-- No Item Message -->
          
			
			
			<h3></h3>
			
          <div class="row"> 
            
            <!-- Items -->
            <div class="eShop-item eventsItem " data-id="22">
              <div class="eventsItemWrap _shadow-6 _shadow-hover featured-0"> 
                
                <!-- Header -->
                <div class="eventsItemHeader"> 
                  
                  <!-- Image -->
                  <div class="eventsItemImgHolder"> <a class="eShop-action details link eventsItemImg eventsItemToggle _ratio-43" role="img" aria-label="Dress Down Day" title="Dress Down Day" data-img-placeholder="12BE2C72-C856-4A08-A547-77B48FF0EE5D.jpeg" style="background: url(&#39;/getimage/eShop/12BE2C72-C856-4A08-A547-77B48FF0EE5D.jpeg?resize=268x268&#39;) center center no-repeat; background-size:cover; " href="https://noscihigh.org/calendar/details/22/Dress-Down-Day"></a> 
					<!--  
					  <img src="/files/eShop/12BE2C72-C856-4A08-A547-77B48FF0EE5D.jpeg?resize=768x768" /> 
					-->
					
					</div>
                  
                  <!-- Release Date -->
                  <div class="eventsItemRelease"> <span>
                    01
                    </span> <span>
                    Sep 2022
                    </span> </div>
                </div>
                
                <!-- Body -->
                <div class="eventsItemBody" data-mh="events-item-group"> 
                  
                  <!-- Title -->
                  <h6 class="eventsItemTitle"><a class="eShop-action details link eventsItemToggle" title="Dress Down Day" href="https://noscihigh.org/calendar/details/22/Dress-Down-Day">Dress Down Day</a></h6>
                  <br>  <br>
                  <!-- Description
                  <p class="eventsItemDescription">Details for this dress-down day are not yet available.</p>
                   -->
                  <!-- Details Link
                  <div class="button">
                    <p> <a class="eShop-action details link" href="/calendar/details/22/Dress-Down-Day">Learn More</a> </p>
                  </div> -->
                </div>
              </div>
            </div><div class="eShop-item eventsItem " data-id="29">
              <div class="eventsItemWrap _shadow-6 _shadow-hover featured-0"> 
                
                <!-- Header -->
                <div class="eventsItemHeader"> 
                  
                  <!-- Image -->
                  <div class="eventsItemImgHolder"> <a class="eShop-action details link eventsItemImg eventsItemToggle _ratio-43" role="img" aria-label="Professional Development" title="Professional Development" data-img-placeholder="TeacherCourses_energy4.jpeg" style="background: url(&#39;/getimage/eShop/TeacherCourses_energy4.jpeg?resize=268x268&#39;) center center no-repeat; background-size:cover; " href="https://noscihigh.org/calendar/details/29/Professional-Development"></a> 
					<!--  
					  <img src="/files/eShop/TeacherCourses_energy4.jpeg?resize=768x768" /> 
					-->
					
					</div>
                  
                  <!-- Release Date -->
                  <div class="eventsItemRelease"> <span>
                    02
                    </span> <span>
                    Sep 2022
                    </span> </div>
                </div>
                
                <!-- Body -->
                <div class="eventsItemBody" data-mh="events-item-group"> 
                  
                  <!-- Title -->
                  <h6 class="eventsItemTitle"><a class="eShop-action details link eventsItemToggle" title="Professional Development" href="https://noscihigh.org/calendar/details/29/Professional-Development">Professional Development</a></h6>
                  <br>  <br>
                  <!-- Description
                  <p class="eventsItemDescription">There will be no school for students due to professional development for faculty and staff.</p>
                   -->
                  <!-- Details Link
                  <div class="button">
                    <p> <a class="eShop-action details link" href="/calendar/details/29/Professional-Development">Learn More</a> </p>
                  </div> -->
                </div>
              </div>
            </div><div class="eShop-item eventsItem " data-id="30">
              <div class="eventsItemWrap _shadow-6 _shadow-hover featured-0"> 
                
                <!-- Header -->
                <div class="eventsItemHeader"> 
                  
                  <!-- Image -->
                  <div class="eventsItemImgHolder"> <a class="eShop-action details link eventsItemImg eventsItemToggle _ratio-43" role="img" aria-label="Labor Day Holiday" title="Labor Day Holiday" data-img-placeholder="Tools-and-Flag-1.jpg" style="background: url(&#39;/getimage/eShop/Tools-and-Flag-1.jpg?resize=268x268&#39;) center center no-repeat; background-size:cover; " href="https://noscihigh.org/calendar/details/30/Labor-Day-Holiday"></a> 
					<!--  
					  <img src="/files/eShop/Tools-and-Flag-1.jpg?resize=768x768" /> 
					-->
					
					</div>
                  
                  <!-- Release Date -->
                  <div class="eventsItemRelease"> <span>
                    05
                    </span> <span>
                    Sep 2022
                    </span> </div>
                </div>
                
                <!-- Body -->
                <div class="eventsItemBody" data-mh="events-item-group"> 
                  
                  <!-- Title -->
                  <h6 class="eventsItemTitle"><a class="eShop-action details link eventsItemToggle" title="Labor Day Holiday" href="https://noscihigh.org/calendar/details/30/Labor-Day-Holiday">Labor Day Holiday</a></h6>
                  <br>  <br>
                  <!-- Description
                  <p class="eventsItemDescription">There will be no school in observance of the Holiday.</p>
                   -->
                  <!-- Details Link
                  <div class="button">
                    <p> <a class="eShop-action details link" href="/calendar/details/30/Labor-Day-Holiday">Learn More</a> </p>
                  </div> -->
                </div>
              </div>
            </div><div class="eShop-item eventsItem " data-id="31">
              <div class="eventsItemWrap _shadow-6 _shadow-hover featured-0"> 
                
                <!-- Header -->
                <div class="eventsItemHeader"> 
                  
                  <!-- Image -->
                  <div class="eventsItemImgHolder"> <a class="eShop-action details link eventsItemImg eventsItemToggle _ratio-43" role="img" aria-label="Midterm Exams" title="Midterm Exams" data-img-placeholder="standard-testing.jpg" style="background: url(&#39;/getimage/eShop/standard-testing.jpg?resize=268x268&#39;) center center no-repeat; background-size:cover; " href="https://noscihigh.org/calendar/details/31/Midterm-Exams"></a> 
					<!--  
					  <img src="/files/eShop/standard-testing.jpg?resize=768x768" /> 
					-->
					
					</div>
                  
                  <!-- Release Date -->
                  <div class="eventsItemRelease"> <span>
                    06
                    </span> <span>
                    Oct 2022
                    </span> </div>
                </div>
                
                <!-- Body -->
                <div class="eventsItemBody" data-mh="events-item-group"> 
                  
                  <!-- Title -->
                  <h6 class="eventsItemTitle"><a class="eShop-action details link eventsItemToggle" title="Midterm Exams" href="https://noscihigh.org/calendar/details/31/Midterm-Exams">Midterm Exams</a></h6>
                  <br>  <br>
                  <!-- Description
                  <p class="eventsItemDescription">Students are scheduled to complete midterm exams and be dimissed early this day.</p>
                   -->
                  <!-- Details Link
                  <div class="button">
                    <p> <a class="eShop-action details link" href="/calendar/details/31/Midterm-Exams">Learn More</a> </p>
                  </div> -->
                </div>
              </div>
            </div>
          </div>
        
      </div>
    </div>
<script>
//-----------------------------------------------------------
//
// Accordion
//
//-----------------------------------------------------------
//
function handleAccordionEvents() {
	$('.accordionContentEvents').slideUp();

	$('.accordionBtnEvents').on('click', function () {
		var $this = $(this);
		var $parent = $this.closest('.accordionEvents');
		var $content = $('.accordionContentEvents', $parent);

		if ($parent.hasClass('active')) {
			$parent.removeClass('active');
			$content.slideUp({
				duration: 500
			});
		} else {
			$parent.addClass('active');
			$content.slideDown({
				duration: 500
			});
		}

	});
}
    
    $(document).ready(function () {
        handleAccordionEvents();
        });
</script></div></div></div><div id="w97JHQN3QBLXPTAC" class="mwPageBlock Button" style=""><div class="blockContents"><div class="mwBtnRight">
  <div class="button">
    <p> <a href="https://noscihigh.org/calendar" template="default" class="small" style="background: {color_1};">View Calendar</a> </p>
  </div>
</div>
</div></div><div id="wX6H7Z6S1RRISCI5" class="mwPageBlock Spacer" style=""><div class="blockContents"><div class="mwSpacer small hor"></div></div></div><div id="wAYCVWS87F3BO8KW" class="mwPageBlock Include" style=""><div class="blockContents"><div class="twoColumn">
	<div class="twoColLeft">
		<div class="mwPageArea"><div id="wW6JOA1O7KSD1L7G" class="mwPageBlock Include" style=""><div class="blockContents"><div class="accordion three">
  <div class="accordionBtn3"><div class="mwPageArea"><div id="wME7NO5P6H8J5T52" class="mwPageBlock Content" style=""><div class="blockContents"><h5>
        Operation&nbsp;Determination
</h5></div></div><div class="Clear"></div></div></div>
  <div class="accordionContent3">
    <div class="mwPageArea"><div id="wSDMOF0J7HFYV3DQ" class="mwPageBlock Gallery" style=""><div class="blockContents"><div class="zoom-gallery three">
  <ul>
    
      <li><a href="https://noscihigh.org/files/galleries/34602.jpg">
        <div class="item four" style="background:url(/files/_cache/d53da57bf7f2f68ca20568ac94fed24a.jpg) center center no-repeat; background-size:cover; ">
          <div class="itemHover"><span class="fa fa-search-plus"><img src="./NOC_files/blank.png"></span></div>
        </div>
        </a></li>
    
      <li><a href="https://noscihigh.org/files/galleries/DSC_0450.JPG">
        <div class="item four" style="background:url(/files/_cache/732deccf8b2c76cf3e0fc806ca08474a.JPG) center center no-repeat; background-size:cover; ">
          <div class="itemHover"><span class="fa fa-search-plus"><img src="./NOC_files/blank.png"></span></div>
        </div>
        </a></li>
    
      <li><a href="https://noscihigh.org/files/galleries/student_pound-0002.jpg">
        <div class="item four" style="background:url(/files/_cache/0f2a573c1691eaa4931cc17944d02427.jpg) center center no-repeat; background-size:cover; ">
          <div class="itemHover"><span class="fa fa-search-plus"><img src="./NOC_files/blank.png"></span></div>
        </div>
        </a></li>
    
      <li><a href="https://noscihigh.org/volleyball@noscihigh.org">
        <div class="item four" style="background:url(/files/_cache/c37e0d3157c0de8a0f3d9462ca836e32.jpg) center center no-repeat; background-size:cover; ">
          <div class="itemHover"><span class="fa fa-search-plus"><img src="./NOC_files/blank.png"></span></div>
        </div>
        </a></li>
    
      <li><a href="https://noscihigh.org/athletics@noscihigh.org">
        <div class="item four" style="background:url(/files/_cache/8bb9c93ceb6239a8a6ec229ed1869aab.jpg) center center no-repeat; background-size:cover; ">
          <div class="itemHover"><span class="fa fa-search-plus"><img src="./NOC_files/blank.png"></span></div>
        </div>
        </a></li>
    
      <li><a href="https://noscihigh.org/files/galleries/Sci_High_2021_0874.jpg">
        <div class="item four" style="background:url(/files/_cache/305396c9424c8b7def2e9417f7c2b168.jpg) center center no-repeat; background-size:cover; ">
          <div class="itemHover"><span class="fa fa-search-plus"><img src="./NOC_files/blank.png"></span></div>
        </div>
        </a></li>
    
      <li><a href="https://noscihigh.org/files/galleries/Sci_High_2021_0695.jpg">
        <div class="item four" style="background:url(/files/_cache/d89f7f8a5edfdf3f7af6ef9112b7b658.jpg) center center no-repeat; background-size:cover; ">
          <div class="itemHover"><span class="fa fa-search-plus"><img src="./NOC_files/blank.png"></span></div>
        </div>
        </a></li>
    
      <li><a href="https://noscihigh.org/files/galleries/62a3488b97959_image.jpg">
        <div class="item four" style="background:url(/files/_cache/1cf8407c91fa039002798474f074fd1c.jpg) center center no-repeat; background-size:cover; ">
          <div class="itemHover"><span class="fa fa-search-plus"><img src="./NOC_files/blank.png"></span></div>
        </div>
        </a></li>
    
      <li><a href="https://noscihigh.org/files/galleries/Mega_Menus_Website_Alana.png">
        <div class="item four" style="background:url(/files/_cache/249ef373f31c97008b5e1b8bd886a104.png) center center no-repeat; background-size:cover; ">
          <div class="itemHover"><span class="fa fa-search-plus"><img src="./NOC_files/blank.png"></span></div>
        </div>
        </a></li>
    
  </ul>
</div>
<div class="Clear"></div>



<!-- Magnific Popup core JS file --> 
<script type="text/javascript">
      $(document).ready(function() {
        $('.zoom-gallery.three').magnificPopup({
          delegate: 'a',
          type: 'image',
          closeOnContentClick: false,
          closeBtnInside: false,
          mainClass: 'mfp-with-zoom mfp-img-mobile',
          image: {
            verticalFit: true,
            titleSrc: function(item) {
              return item.el.attr('title');
            }
          },
          gallery: {
            enabled: true
          },
          zoom: {
            enabled: true,
            duration: 300, // don't foget to change the duration also in CSS
            opener: function(element) {
              return element.find('img');
            }
          }
          
        });
      });
    </script> 		<script type="text/javascript">
			jQuery( function () { mwInitMedia('#wSDMOF0J7HFYV3DQ') } );
		</script>	
	</div></div><div class="Clear"></div></div>
  </div>
</div>

</div></div><div class="Clear"></div></div>
	</div>
	<div class="twoColRight">
		<div class="mwPageArea"><div id="wSBEA6SSO5XOASGP" class="mwPageBlock Include" style=""><div class="blockContents"><div class="accordion three">
  <div class="accordionBtn3"><div class="mwPageArea"><div id="wM89W19PE872STVP" class="mwPageBlock Content" style=""><div class="blockContents"><h4>
        Newsroom
</h4></div></div><div class="Clear"></div></div></div>
  <div class="accordionContent3">
    <div class="mwPageArea"><div id="wXUZNNE7399IUWTT" class="mwPageBlock BlogsPosts" style=""><div class="blockContents">
<div class="postList Ten">

 <p>

  </p><div> 

    <div class="postTitle"><h5 rel="pdf"><a href="https://noscihigh.org/classroom/Test-Saftey-Alert-exist">Test Safety Alert: Lockdown Drill Ended</a></h5></div>

    <p><span class="fa fa-clock-o"></span> August 23, 2022</p>

    

  </div>




  <div> 

    <div class="postTitle"><h5 rel="pdf"><a href="https://noscihigh.org/classroom/Test-Saftey-Alert">Test Safety Alert: Active Lockdown Drill</a></h5></div>

    <p><span class="fa fa-clock-o"></span> August 23, 2022</p>

    

  </div>




  <div> 

    <div class="postTitle"><h5 rel="pdf"><a href="https://noscihigh.org/classroom/Notice-of-Safety-Drills">Notice of Safety Drills</a></h5></div>

    <p><span class="fa fa-clock-o"></span> August 23, 2022</p>

    

  </div>




  <div> 

    <div class="postTitle"><h5 rel="pdf"><a href="https://noscihigh.org/classroom/Pictures-Internship-Showcase">Pictures: Internship Showcase</a></h5></div>

    <p><span class="fa fa-clock-o"></span> August 21, 2022</p>

    

  </div>




  <div> 

    <div class="postTitle"><h5 rel="pdf"><a href="https://noscihigh.org/classroom/Back-to-School-Night-exist-exist-exist">Back to School Night is this Thursday at 5:30 p.m.</a></h5></div>

    <p><span class="fa fa-clock-o"></span> August 21, 2022</p>

    

  </div>




</div>

<div id="blogs_list_loader_17147" style="display: none;">

  <div align="center"><img src="./NOC_files/preloader.gif">

</div></div>
		
		<script type="text/javascript">
			
			jQuery( function () {
				
				jQuery("#blogs_list_loader_17147")
					.html('&#13;&#13;  <div align="center"><img src="/images/preloader.gif">&#13;&#13;')
					.hide()
				;
				
			}); //jQuery.onLoad
			
		</script>

<div class="Clear"></div>

<script>
jQuery(document).ready(function(jQuery) {
	
	
	jQuery(".postTitle h5").each(function(i){
		
		var el = jQuery(this);
		var type = el.attr('rel');
		var btn_pdf = el.find('.buttonPdfTitle');
		var btn_post = el.find('.buttonPostTitle');
		var btn_details = el.find('.buttonDetailsTitle');
		
		if ( type == 'pdf' ) {
			btn_post.hide();
			btn_details.hide();
		} else if ( type == 'post' ) {
			btn_pdf.hide();
			btn_details.hide();
		} else if ( type == 'details' ) {
			btn_post.hide();
			btn_pdf.hide();
		} else {
			btn_post.hide();
			btn_pdf.hide();
			
		}
	});

});
</script>


</div></div><div id="wKL22C6WL6XKL2E2" class="mwPageBlock Button" style=""><div class="blockContents"><div class="mwBtnRight">
  <div class="button">
    <p> <a href="https://noscihigh.org/news" template="default" class="small" style="background: {color_1};">More News</a> </p>
  </div>
</div>
</div></div><div class="Clear"></div></div>
  </div>
</div>

</div></div><div class="Clear"></div></div>
	</div>
</div>
</div></div><div class="Clear"></div></div>
  </div>
</div>

</div></div><div id="w6ZUNIK1DGX5Q5WV" class="mwPageBlock Spacer" style=""><div class="blockContents"><div class="mwSpacer hor" style="height:60px;"></div></div></div><div class="Clear"></div></div>
  </div>
</div>
<div class="Clear"></div></div></div><div id="wFLG4HT0XQM12O28" class="mwPageBlock Include" style=""><div class="blockContents"><div class="water">
<div class="callToActionWrap two clear">
  <div class="callToAction">
    <div class="mainContentArea">
    <div class="mwPageArea"><div id="wU58XR58O58PBISB" class="mwPageBlock Spacer" style=""><div class="blockContents"><div class="mwSpacer large hor"></div></div></div><div id="w032G090740154HI" class="mwPageBlock Content" style=""><div class="blockContents"><h2 style="text-align: left;">
        sci high welcomes any student in new orleans interested in exploring the fields of science, technology, engineering, and math.
</h2></div></div><div id="w8XF6R9683F6M9TQ" class="mwPageBlock Spacer" style=""><div class="blockContents"><div class="mwSpacer large hor"></div></div></div><div class="Clear"></div></div>
  </div>
  </div>
</div>
</div></div><div id="wWVDKYITI9YT4H2U" class="mwPageBlock Include" style=""><div class="blockContents"><div class="contentAreaColored">
  <div class="mainContentArea">
    <div class="mwPageArea"><div id="wV2YA5ARJ1IAF2CD" class="mwPageBlock Include" style=""><div class="blockContents"><div class="accordion three">
  <div class="accordionBtn3"><div class="mwPageArea"><div id="wTHYO2VU52RFJINT" class="mwPageBlock Content" style=""><div class="blockContents"><h5>
        Featured Content
</h5></div></div><div class="Clear"></div></div></div>
  <div class="accordionContent3">
    <div class="mwPageArea"><div id="wCULFK0L24Y54BLE" class="mwPageBlock BlogsPosts" style=""><div class="blockContents">
<p>
  </p><div>
    <div class="twoColumn">
      <div class="twoColLeft"> <a href="https://noscihigh.org/classroom/2022-Summer-Reading-Assignment"><img src="./NOC_files/SCI-high-meterology-01-rgb.jpg" alt="Summer Reading Assignment" data-crop-sn="afdddcc618f8cef06f133b222c11f34c"></a> </div>
      <div class="twoColRight">
        <h3><a href="https://noscihigh.org/classroom/2022-Summer-Reading-Assignment">Summer Reading Assignment</a></h3>
        <p>June 23, 2022</p>
        <p>Purposeful reading over the summer enhances your chances of scoring big-time on the ACT, SAT, LEAP, and other major exams (like AP Literature and Composition or AP Language). The more you prac…</p>
        <div class="button">
          <p><a href="https://noscihigh.org/classroom/2022-Summer-Reading-Assignment" class="readMore">Read More</a></p>
        </div>
        <div class="blogPostSocial">
          
        </div>
      </div>
    </div>
  </div>
  <div class="borderLine"></div>


<div id="blogs_list_loader_17440" style="display: none;">
  <div align="center"><img src="./NOC_files/preloader.gif">
</div></div>
		
		<script type="text/javascript">
			
			jQuery( function () {
				
				jQuery("#blogs_list_loader_17440")
					.html('&#13;  <div align="center"><img src="/images/preloader.gif">&#13;')
					.hide()
				;
				
			}); //jQuery.onLoad
			
		</script>
<div class="Clear"></div>

</div></div><div class="Clear"></div></div>
  </div>
</div>

</div></div><div class="Clear"></div></div>
  </div>
</div>
<div class="Clear"></div></div></div><div id="wFVMF0S6TOJJM2D6" class="mwPageBlock Include" style=""><div class="blockContents"><div class="contentAreaWhite">
  <div class="mainContentArea">
    <div class="mwPageArea"><div id="wCCLCBMKLMHQ1D8C" class="mwPageBlock Include" style=""><div class="blockContents"><div class="twoColumn">
	<div class="twoColLeft">
		<div class="mwPageArea"><div id="wNRPQ1GHF5T7I3U3" class="mwPageBlock Include" style=""><div class="blockContents"><div class="accordion three">
  <div class="accordionBtn3"><div class="mwPageArea"><div id="wSO6OFRMEDCDD2ZE" class="mwPageBlock Content" style=""><div class="blockContents"><h2 style="text-align: left;">
        Where Innovation Meets Determination
</h2></div></div><div class="Clear"></div></div></div>
  <div class="accordionContent3">
    <div class="mwPageArea"><div id="w369WNTD0251L5KK" class="mwPageBlock Content" style=""><div class="blockContents"><h4>
        Since 1993
</h4>
<ul>
        <li>The Center for Science &amp; Mathematics at began at Delgado's Campus in 1993; post-Hurricane Katrina (2005) became The New Orleans Charter Science &amp; Mathematics High School.
        </li>
        <li>In 2021 Sci High moved to its new facility at 2011 Bienville St. that houses our current operations.
        </li>
        <li>During their&nbsp;first season in LSHAA Sci High's&nbsp;Volleyball and Girl's Basketball, Girl's Softball, and Outdoor Track &amp; Field student-athletes earned district titles.
        </li>
        <li>Sci High graduates in 2022 had a 100% college acceptance rate and earned credentials in science, technology, engineering, and mathematics fields that will make them higher wages than
        other graduates without credentials.
        </li>
        <li>Every summer our students can become eligible for a paid internship in S.T.E.M careers to gain meaningful first-hand experiences.
        </li>
        <li>Our students can also qualify to take dual enrollment courses at one of Sci High's accredited program partners that have the potential to save them and their families thousands of
        dollars.
        </li>
</ul></div></div><div id="wGO2INDNQAGCXHJL" class="mwPageBlock Button" style=""><div class="blockContents"><div class="mwBtnRight">
  <div class="button border">
    <p><a href="https://noscihigh.org/why-sci-high" template="default" class="small">More</a> </p>
  </div>
</div>
</div></div><div class="Clear"></div></div>
  </div>
</div>

</div></div><div class="Clear"></div></div>
	</div>
	<div class="twoColRight">
		<div class="mwPageArea"><div id="wVZY9UZ3KSF4RA6V" class="mwPageBlock Embed" style=""><div class="blockContents"><div class="Container"><iframe class="instagram-media instagram-media-rendered" id="instagram-embed-0" src="./NOC_files/saved_resource(1).html" allowtransparency="true" allowfullscreen="true" frameborder="0" height="685" data-instgrm-payload-id="instagram-media-payload-0" scrolling="no" style="background: white; max-width: 540px; width: calc(100% - 2px); border-radius: 3px; border: 1px solid rgb(219, 219, 219); box-shadow: none; display: block; margin: 0px 0px 12px; min-width: 326px; padding: 0px;"></iframe> <script async="" src="./NOC_files/embed.js"></script></div></div></div><div class="Clear"></div></div>
	</div>
</div>
</div></div><div class="Clear"></div></div>
  </div>
</div>
<div class="Clear"></div></div></div><div id="wH71R0FHMDR7RVLF" class="mwPageBlock Include" style=""><div class="blockContents"><div class="contentAreaColored" style="background:#dbf3fc;     padding: 10px 7%; ">
  <div class="mainContentArea">
    <div class="mwPageArea"><div id="wOC3YDEUI7VT0V5W" class="mwPageBlock Include" style=""><div class="blockContents"><div class="nineSixty">
    <div class="mwPageArea"><div id="w5KYC3106SQP67N9" class="mwPageBlock Spacer" style=""><div class="blockContents"><div class="mwSpacer hor" style="height:44px;"></div></div></div><div id="wPTPFUBKX1UM1LND" class="mwPageBlock Content" style=""><div class="blockContents"><h4 style="text-align: center;">
        Contact Us
</h4></div></div><div id="w9ZLVY9N7X61NMD7" class="mwPageBlock Contact" style=""><div class="blockContents">		<script type="text/javascript">
			jQuery( function () {
				styleDialog('#FC7YUMUUXI9RQVWY .Dialog');
				jQuery('#FC7YUMUUXI9RQVWY').submit( function () { mwListForm(this).submit(); } );
			}); // jQuery.onLoad
		</script>
			<a name="AFC7YUMUUXI9RQVWY"></a>
		<form id="FC7YUMUUXI9RQVWY" method="post" enctype="multipart/form-data" onsubmit="return false;">
			<div class="mwFormStatus"></div>
			<input type="hidden" name="relation" value="17163">
			<input type="hidden" name="list" value="8">
			<input type="hidden" name="sn" value="FC7YUMUUXI9RQVWY">
			<table class="Dialog Tall">
        <tbody>
                <tr class="Group">
                        <td>
                                <div class="Caption"></div>
                        </td>
                </tr>
        </tbody>
        <tbody>
                <tr>
                        <th>
                                Name:
                        </th>
                </tr>
                <tr>
                        <td>
                                <div class="mwInput text  name-name"><input name="name" value="" title="Name" type="text" class="mw"></div>
                        </td>
                </tr>
        </tbody>
        <tbody>
                <tr>
                        <th>
                                Email:
                        </th>
                </tr>
                <tr>
                        <td>
                                <div class="mwInput text  name-email"><input name="email" value="" title="Email" type="text" class="mw"></div>
                        </td>
                </tr>
        </tbody>
        <tbody>
                <tr>
                        <th>
                                Phone:
                        </th>
                </tr>
                <tr>
                        <td>
                                <div class="mwInput text  name-phone"><input type="text" name="phone" value="" title="Phone" class="mw"></div>
                        </td>
                </tr>
        </tbody>
        <tbody>
                <tr>
                        <th>
                                Reason:
                        </th>
                </tr>
                <tr>
                        <td>
                                <div class="mwInput select  name-reason"><div class="subcontrol icon gray dropdown"></div><div class="value" style="min-width : 151px">
                                                General
                                        </div><select name="reason" title="Reason" class="mw hidden">
                                        <option selected="selected">
                                                General
                                        </option>
                                        <option>
                                                Academics
                                        </option>
                                        <option>
                                                Current Students
                                        </option>
                                        <option>
                                                Other
                                        </option>
                                </select></div>
                        </td>
                </tr>
        </tbody>
        <tbody>
                <tr>
                        <th>
                                Comments / Questions:
                        </th>
                </tr>
                <tr>
                        <td>
                                <div class="mwInput textarea multiline name-comments_questions" size="3"><textarea name="comments_questions" title="Comments / Questions" class="mw"></textarea></div>
                        </td>
                </tr>
        </tbody>
        <tbody>
                <tr>
                        <td style="text-align: center;">
                                <div class="mwCaptcha">
                                        <script src="./NOC_files/api.js"></script>
                                        <div class="g-recaptcha" data-sitekey="6LcNjAUcAAAAAMmI3ysVJmuujaKl-B36Kj17Lo6H" data-theme="light"><div style="width: 304px; height: 78px;"><div><iframe title="reCAPTCHA" src="./NOC_files/anchor.html" width="304" height="78" role="presentation" name="a-dqw6oosu5l27" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox"></iframe></div><textarea id="g-recaptcha-response" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;"></textarea></div><iframe style="display: none;" src="./NOC_files/saved_resource(2).html"></iframe></div>
                                </div>
                        </td>
                </tr>
        </tbody>
        <tbody>
                <tr>
                        <td style="text-align: center;">
                                <div class="mwInput button mwFormSubmit" style="float: right;"><input value="Submit" class="mw" type="submit"></div>
                        </td>
                </tr>
        </tbody>
</table>
			<div class="Clear"></div>
		</form>
	</div></div><div class="Clear"></div></div>
</div>
</div></div><div id="w1D9JZ2US05Q9DZ2" class="mwPageBlock Spacer" style=""><div class="blockContents"><div class="mwSpacer hor" style="height:125px;"></div></div></div><div class="Clear"></div></div>
  </div>
</div>
<div class="Clear"></div></div></div><div id="wX1JCAVP65VFO1JH" class="mwPageBlock Include" style=""><div class="blockContents"><div class="callToActionWrap one">
	<div class="callToAction">
		<div class="sidebar right">
			<div class="sidebarLeft">
				<div id="wUNTCWNU4ELAFVIL" class="mwPageBlock Content" style=""><div class="blockContents"><h4 style="text-align: center;">
        View important information about this school year's mandatory family &amp; student orientations.
</h4></div></div>
			</div>
			<div class="sidebarRight">
				<div id="wBIOEJ2SNQ1EN4IT" class="mwPageBlock Button" style=""><div class="blockContents"><div class="mwBtnCenter">
  <div class="button">
    <p> <a href="https://noscihigh.org/Orientation" template="default" class="medium" style="background: {color_1};" target="_blank">More Information</a> </p>
  </div>
</div>
</div></div>
			</div>
		</div>
	</div>
</div>
</div></div><div class="Clear"></div></div>
</div>

<!-- Footer -->
<div class="ft">
  <!-- Footer Four -->
  <div class="footerFour">
    <div class="footerWrap">
      <div class="footer">
        <div class="toTop"><span class="fa fa-caret-up">&nbsp;</span> </div>
        <div class="threeColumn">
          <div class="threeCol"> <img src="./NOC_files/logo.png" title="New Orleans Charter Science &amp; Mathematics High School"> <br>
            <div class="soLinkGen center" style="padding-top: 10px;"> <a href="https://www.facebook.com/noscihigh/" class="fa fa-facebook square  small" target="new"> </a> <a href="https://twitter.com/scihighnola" class="fa fa-twitter square  small" target="new"> </a> <a href="https://instagram.com/noscihigh" class="fa fa-instagram square  small" target="new"> </a> <a href="https://www.youtube.com/channel/UC3FbX9oJBQjS54xT7E8oR6Q" class="fa fa-youtube square small" target="new"> </a></div>
          </div>
          <div class="threeCol">
            <div id="wBIZNR5ANUERMA1D" class="mwPageBlock Content" style=""><div class="blockContents"><h4>
        Contact Us
</h4>
<p>
        2011 Bienville Street &nbsp;&nbsp;
        <br>
        New Orleans, LA 70112
</p>
<p>
        Phone: (504) 324-7061
        <br>
        Fax: (504)&nbsp;459-2602
</p></div></div>
          </div>
          <div class="threeCol">
            <div class="twoColumn">
              <div class="twoColLeft">
                <div id="wEWEBY41F71RYH2F" class="mwPageBlock Content" style=""><div class="blockContents"><h5>
        Quick Links
</h5>
<ul>
        <li>
                <a href="https://noscihigh.org/News">Blog</a>
        </li>
        <li>
                <a href="https://noscihigh.org/events-calendar">Events</a>
        </li>
        <li>
                <a href="https://noscihigh.org/directory">Directory</a>
        </li>
        <li>
                <a href="https://noscihigh.org/Careers">Join Our Team</a>
        </li>
        <li>
                <a href="http://homeworkla.org/">Homework Help</a>
        </li>
</ul></div></div>
              </div>
              <div class="twoColRight">
                <div id="wDQNGMXMMRLAVFWW" class="mwPageBlock Content" style=""><div class="blockContents"><p>
        &nbsp;
</p>
<ul>
        <li>
                <a title="Foundation Board" href="https://nolafsme.org/">Foundation Board</a>
        </li>
        <li>
                <a title="Foundation Board" href="https://nolafsme.org/">Internship Program</a>
        </li>
        <li>
                <a href="https://noscihigh.org/policies">Policies &amp; Forms</a>
                <ul>
                        <li>
                                <a href="https://noscihigh.org/Public-Records-Request">Public Records Request</a>
                        </li>
                        <li>
                                <a href="https://noscihigh.org/Login">Login</a>
                        </li>
                </ul>
        </li>
</ul></div></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="copyrightWrap">
      <div class="copyright">
        <div class="twoColumn">
          <div class="twoColLeft">
            <div id="w571TUFWS2D7TJ79" class="mwPageBlock Content" style=""><div class="blockContents"><p>
        <img src="./NOC_files/fight-fraud-88x31.png" alt="fight-fraud-88x31.png">&nbsp;<a href="https://noscihigh.org/non-discrimination-statement">Non-Discrimination Statement</a> | <a href="https://noscihigh.org/privacy-notice" target="_blank">Privacy Policy</a><a href="https://noscihigh.org/Policies-Regulations"><br></a>
</p></div></div>
          </div>
          <div class="twoColRight">
            <div id="w3U0YAVYE5TNBJA9" class="mwPageBlock Content" style=""><div class="blockContents"><p style="text-align: center;">
        <strong>New Orleans Charter Science &amp; Mathematics High School | Copyright 2022</strong>
</p></div></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script>
				// Scroll to Top

				jQuery( '.toTop' ).click( function () {
					//window.scrollTo(0, 0);
					jQuery( 'html' ).animate( {
						scrollTop: 0
					}, 'slow' ); //IE, FF
					jQuery( 'body' ).animate( {
						scrollTop: 0
					}, 'slow' ); //chrome, don't know if Safari works
				} );
			</script>
</div>

<!-- Magnific Popup -->
<script src="./NOC_files/jquery.magnific-popup.js"></script>

<!-- Sidr Menu -->
<script type="text/javascript" src="./NOC_files/sidr.js"></script>

<!-- Owl Carousel -->
<script src="./NOC_files/owl.carousel.js"></script>

<!--Slick-->
<script src="./NOC_files/slick.min.js"></script>

<!-- Images Resize -->
<script type="text/javascript">
			jQuery( document ).ready( function ( $ ) {
				$( 'img' ).removeAttr( 'width height' );
			} );
		</script>

<!-- Images Resize -->
<script type="text/javascript" src="./NOC_files/wow.min.js"></script>

<!-- Scripts -->
<script src="./NOC_files/scripts.js"></script>
<script>


jQuery('.mma').mouseover(function() {
    jQuery('.dropDownWrap').removeClass("open");
    jQuery('.dropDownWrap.mmaa').addClass("open");
});
jQuery('.mmb').mouseover(function() {
	jQuery('.dropDownWrap').removeClass("open");
    jQuery('.dropDownWrap.mmbb').addClass("open");
});
jQuery('.mmc').mouseover(function() {
    jQuery('.dropDownWrap').removeClass("open");
    jQuery('.dropDownWrap.mmcc').addClass("open");
});
jQuery('.mmd').mouseover(function() {
    jQuery('.dropDownWrap').removeClass("open");
    jQuery('.dropDownWrap.mmdd').addClass("open");
});
jQuery('.mme').mouseover(function() {
    jQuery('.dropDownWrap').removeClass("open");
    jQuery('.dropDownWrap.mmee').addClass("open");
});


jQuery('.contentWrapper, .headerRightTop').mouseover(function() {
    jQuery('.dropDownWrap').removeClass("open");
});




jQuery('#responsive-menu-button').click(function() {
    jQuery('.ddWrap').toggleClass("open");
});





jQuery('.ddWrap .mmaa h6').click(function() {
    jQuery('.dropDown.mmaa').toggleClass("openopen");
});


jQuery('.ddWrap .mmbb h6').click(function() {
    jQuery('.dropDown.mmbb').toggleClass("openopen");
});


jQuery('.ddWrap .mmcc h6').click(function() {
    jQuery('.dropDown.mmcc').toggleClass("openopen");
});


jQuery('.ddWrap .mmee h6').click(function() {
    jQuery('.dropDown.mmee').toggleClass("openopen");
});



			  </script>

</div></div><div class="goog-te-spinner-pos"><div class="goog-te-spinner-animation"><svg xmlns="http://www.w3.org/2000/svg" class="goog-te-spinner" width="96px" height="96px" viewBox="0 0 66 66"><circle class="goog-te-spinner-path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle></svg></div></div><div style="background-color: rgb(255, 255, 255); border: 1px solid rgb(204, 204, 204); box-shadow: rgba(0, 0, 0, 0.2) 2px 2px 3px; position: absolute; transition: visibility 0s linear 0.3s, opacity 0.3s linear 0s; opacity: 0; visibility: hidden; z-index: 2000000000; left: 0px; top: -10000px;"><div style="width: 100%; height: 100%; position: fixed; top: 0px; left: 0px; z-index: 2000000000; background-color: rgb(255, 255, 255); opacity: 0.05;"></div><div class="g-recaptcha-bubble-arrow" style="border: 11px solid transparent; width: 0px; height: 0px; position: absolute; pointer-events: none; margin-top: -11px; z-index: 2000000000;"></div><div class="g-recaptcha-bubble-arrow" style="border: 10px solid transparent; width: 0px; height: 0px; position: absolute; pointer-events: none; margin-top: -10px; z-index: 2000000000;"></div><div style="z-index: 2000000000; position: relative;"><iframe title="текущую проверку reCAPTCHA можно пройти в течение ещё двух минут" src="./NOC_files/bframe.html" name="c-dqw6oosu5l27" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox" style="width: 100%; height: 100%;"></iframe></div></div></body></html>